 0.000 (    0): OscilloscopeTrigger[15](true,true)
 0.000 (    0): SwitchMOTCoil[4](false,false)
 0.000 (    0): SetMOTVoltage[1](0.0000,0.0000)
 0.000 (    0): SetMOTCurrent[2](0.0000,0.0000)
 0.000 (    0): SetIntensityLiMOTDPAOM[2](0.0000,0)
 0.000 (    0): SetIntensityLiZSSPAOM[3](0.0000,0)
 0.000 (    0): SetIntensitySrMOTDPAOM[22](0.0000,0)
 0.000 (    0): SetIntensityKMOTZSSplitSPAOM[17](0.0000,0)
 0.000 (    0): SetIntensityKLaser1DPAOM[9](0.0000,0)
 0.000 (    0): SetIntensityKLaser2DPAOM[10](0.0000,0)
100.000 (    0): SetMOTVoltage[1](4.0000,1.3333)
100.000 (    0): SetMOTCurrent[2](12.0000,0.3000)
100.000 (    0): SetIntensityLiMOTDPAOM[2](100.0000,4032)
100.000 (    0): SetIntensityLiZSSPAOM[3](100.0000,4032)
100.000 (    0): SetIntensitySrMOTDPAOM[22](100.0000,4032)
100.000 (    0): SetIntensityKMOTZSSplitSPAOM[17](60.0000,3123)
100.000 (    0): SetIntensityKLaser1DPAOM[9](100.0000,4032)
100.000 (    0): SetIntensityKLaser2DPAOM[10](100.0000,4032)
5100.000 ( 1010): SetIntensityLiImagingDPAOM[4](0.0000,0)
5100.000 ( 1010): SetIntensityLiImagingSPAOM[5](0.0000,0)
5100.000 ( 1010): SetIntensitySrImagingDPAOM[19](0.0000,0)
5100.000 ( 1010): SetIntensitySrImagingSPAOM[18](0.0000,0)
5100.000 ( 1010): SetIntensityKImagingDPAOM[12](0.0000,0)
5100.000 ( 1010): SetIntensityKImagingSPAOM[13](0.0000,0)
5100.000 ( 1010): SetIntensityKOpPumpSPAOM[15](0.0000,0)
5100.000 ( 1010): SwitchTestDigitalOut0[99](true,true)
5100.000 ( 1010): SetIntensityLiImagingDPAOM[4](0.0000,0)
5100.000 ( 1010): SetIntensityLiImagingSPAOM[5](0.0000,0)
5100.000 ( 1010): SetIntensitySrImagingDPAOM[19](0.0000,0)
5100.000 ( 1010): SetIntensitySrImagingSPAOM[18](0.0000,0)
5100.000 ( 1010): SetIntensityKImagingDPAOM[12](0.0000,0)
5100.000 ( 1010): SetIntensityKImagingSPAOM[13](0.0000,0)
5100.000 ( 1010): SetIntensityKOpPumpSPAOM[15](0.0000,0)
5100.000 ( 1010): Waveform(AnalogOut(4) SetFirstZSCurrent StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 ( 1010): Waveform(AnalogOut(6) SetSecondZSHighCurrentCurrent StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 ( 1010): Waveform(AnalogOut(8) SetSecondZSLowCurrentCurrent StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 ( 1010): Waveform(AnalogOut(10) SetCompensationCurrent StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 ( 1010): Waveform(AnalogOut(10007) SetIntensityLiZSSPAOM StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 ( 1010): Waveform(AnalogOut(10043) SetIntensitySrZSSPAOM StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 ( 1010): Waveform(AnalogOut(10023) SetIntensityKZSSPAOM StartTime:5100.000 DeltaTime:1.000 Group:1 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5100.000 (    0): WaitTillEndOfWaveformGroup(1)
5100.000 (    0): SetFirstZSVoltagee[3](0.0000,0.0000)
5100.000 (    0): SetSecondZSHighCurrentVoltage[5](0.0000,0.0000)
5100.000 (    0): SetSecondZSLowCurrentVoltage[7](0.0000,0.0000)
5100.000 (    0): SetCompensationVoltage[9](0.0000,0.0000)
5100.000 (    0): SwitchTestDigitalOut0[99](false,false)
5110.000 (    0): Waveform(AnalogOut(10049) SetAttenuation100WdipoleAOM1 StartTime:5110.000 DeltaTime:0.000 Group:2 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5110.000 (    0): Waveform(AnalogOut(10051) SetAttenuation100WdipoleAOM2 StartTime:5110.000 DeltaTime:0.000 Group:2 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5110.000 (    0): Waveform(AnalogOut(45) SetAnalogAttenuation100WdipoleAOM StartTime:5110.000 DeltaTime:0.000 Group:2 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5110.000 (    0): WaitTillEndOfWaveformGroup(2)
5110.000 (    0): Waveform(AnalogOut(2) SetMOTCurrent StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:20.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10003) SetIntensityLiRepumpSPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:10.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10004) SetFrequencyLiMOTDPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:125.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10005) SetIntensityLiMOTDPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:10.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10018) SetFrequencyKLaser1DPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:202.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10019) SetIntensityKLaser1DPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:100.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10020) SetFrequencyKLaser2DPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:82.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10021) SetIntensityKLaser2DPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:100.000 Duration:10.000)
5110.000 (    0): Waveform(AnalogOut(10035) SetIntensityKMOTZSSplitSPAOM StartTime:5110.000 DeltaTime:0.000 Group:3 : Ramp Start:1.#IO Stop:10.000 Duration:10.000)
5120.000 (    0): WaitTillEndOfWaveformGroup(3)
5120.000 (    0): StoreAnalogValue(SetIntensityLiZSSPAOM,0)
5120.000 (    0): StoreAnalogValue(SetIntensityLiMOTDPAOM,0)
5120.000 (    0): StoreAnalogValue(SetIntensityLiRepumpSPAOM,0)
5120.000 (    0): SwitchMOTCoil[4](false,false)
5120.000 (    0): SetMOTVoltage[1](0.0000,0.0000)
5120.000 (    0): SetMOTCurrent[2](0.0000,0.0000)
5120.000 (    0): SetIntensityLiZSSPAOM[3](0.0000,0)
5120.000 (    0): SetIntensityLiMOTDPAOM[2](0.0000,0)
5120.000 (    0): SetIntensitySrMOTDPAOM[22](0.0000,0)
5120.000 (    0): SetIntensitySrZSSPAOM[21](0.0000,0)
5120.000 (    0): SetIntensityKLaser2DPAOM[10](0.0000,0)
5120.000 (    0): SetIntensityKMOTZSSplitSPAOM[17](0.0000,0)
5120.000 (    0): SetIntensityKImagingDPAOM[12](0.0000,0)
5120.000 (    0): SetIntensityKImagingSPAOM[13](0.0000,0)
5120.000 (    0): SetIntensityKOpPumpSPAOM[15](0.0000,0)
5120.000 (    0): Waveform(AnalogOut(10049) SetAttenuation100WdipoleAOM1 StartTime:5120.000 DeltaTime:0.000 Group:4 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5120.000 (    0): Waveform(AnalogOut(10051) SetAttenuation100WdipoleAOM2 StartTime:5120.000 DeltaTime:0.000 Group:4 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5120.000 (    0): Waveform(AnalogOut(45) SetAnalogAttenuation100WdipoleAOM StartTime:5120.000 DeltaTime:0.000 Group:4 : Ramp Start:1.#IO Stop:0.000 Duration:0.000)
5120.000 (    0): WaitTillEndOfWaveformGroup(4)
5214.400 (  243): SwitchCameraTriggerAndor3[38](true,true)
5214.500 (    0): SwitchCameraTriggerAndor3[38](false,false)
5220.000 (    0): SetMOTVoltage[1](4.0000,1.3333)
5220.000 (    0): SetMOTCurrent[2](12.0000,0.3000)
5220.000 (    0): SetFrequencyLiRepumpSPAOM[1](228.2000,228.2000)
5220.000 (    0): SetIntensityLiRepumpSPAOM[1](80.0000,3606)
5220.000 (    0): SetFrequencyLiMOTDPAOM[2](117.0000,117.0000)
5220.000 (    0): SetIntensityLiMOTDPAOM[2](100.0000,4032)
5220.000 (    0): SetFrequencyLiMOT2DPAOM[7](246.0000,246.0000)
5220.000 (    0): SetIntensityLiMOT2DPAOM[7](0.0000,0)
5220.000 (    0): Waveform(AnalogOut(10049) SetAttenuation100WdipoleAOM1 StartTime:5220.000 DeltaTime:0.000 Group:5 : Ramp Start:1.#IO Stop:-42.000 Duration:0.000)
5220.000 (    0): Waveform(AnalogOut(10051) SetAttenuation100WdipoleAOM2 StartTime:5220.000 DeltaTime:0.000 Group:5 : Ramp Start:1.#IO Stop:-42.000 Duration:0.000)
5220.000 (    0): Waveform(AnalogOut(45) SetAnalogAttenuation100WdipoleAOM StartTime:5220.000 DeltaTime:0.000 Group:5 : Ramp Start:1.#IO Stop:-42.000 Duration:0.000)
5220.000 (    0): WaitTillEndOfWaveformGroup(5)
5220.000 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM1,0)
5220.000 (    0): SetAttenuation100WdipoleAOM1[24](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM2,0)
5220.000 (    0): SetAttenuation100WdipoleAOM2[25](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAnalogAttenuation100WdipoleAOM,0)
5220.000 (    0): SetAnalogAttenuation100WdipoleAOM[45](-42.0000,0.0000)
5220.000 (    0): StoreAnalogValue(SetAttenuationScience1AOM1,0)
5220.000 (    0): SetAttenuationScience1AOM1[26](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAttenuationScience1AOM2,0)
5220.000 (    0): SetAttenuationScience1AOM2[27](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAttenuationScience1AOM3,0)
5220.000 (    0): SetAttenuationScience1AOM3[28](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAnalogAttenuationScience1AOM,0)
5220.000 (    0): SetAnalogAttenuationScience1AOM[46](-42.0000,0.0000)
5220.000 (    0): StoreAnalogValue(SetAttenuationScience2AOM1,0)
5220.000 (    0): SetAttenuationScience2AOM1[29](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAttenuationScience2AOM2,0)
5220.000 (    0): SetAttenuationScience2AOM2[30](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAttenuationScience2AOM3,0)
5220.000 (    0): SetAttenuationScience2AOM3[31](-42.0000,0)
5220.000 (    0): StoreAnalogValue(SetAnalogAttenuationScience2AOM,0)
5220.000 (    0): SetAnalogAttenuationScience2AOM[47](-42.0000,0.0000)
5220.000 (    0): SetIntensityLiImagingDPAOM[4](0.0000,0)
5220.000 (    0): SetIntensityLiImagingSPAOM[5](100.0000,4032)
5220.000 (    0): SetIntensityLiMOT2DPAOM[7](0.0000,0)
5225.000 (    0): SetIntensityLiImagingDPAOM[4](0.0000,0)
5225.000 (    0): SetIntensityLiImagingSPAOM[5](0.0000,0)
5225.000 (    0): SetIntensityLiMOT2DPAOM[7](0.0000,0)
5225.000 (    0): StoreAnalogValue(SetIntensityLiZSSPAOM,0)
5225.000 (    0): StoreAnalogValue(SetIntensityLiMOTDPAOM,0)
5225.000 (    0): StoreAnalogValue(SetIntensityLiRepumpSPAOM,0)
5225.000 (    0): SwitchMOTCoil[4](false,false)
5225.000 (    0): SetMOTVoltage[1](0.0000,0.0000)
5225.000 (    0): SetMOTCurrent[2](0.0000,0.0000)
5225.000 (    0): SetIntensityLiZSSPAOM[3](0.0000,0)
5225.000 (    0): SetIntensityLiMOTDPAOM[2](0.0000,0)
5225.000 (    0): SetIntensitySrMOTDPAOM[22](0.0000,0)
5225.000 (    0): SetIntensitySrZSSPAOM[21](0.0000,0)
5225.000 (    0): SetIntensityKLaser2DPAOM[10](0.0000,0)
5225.000 (    0): SetIntensityKMOTZSSplitSPAOM[17](0.0000,0)
5225.000 (    0): SetIntensityKImagingDPAOM[12](0.0000,0)
5225.000 (    0): SetIntensityKImagingSPAOM[13](0.0000,0)
5225.000 (    0): SetIntensityKOpPumpSPAOM[15](0.0000,0)
5225.000 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM1,0)
5225.000 (    0): SetAttenuation100WdipoleAOM1[24](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM2,0)
5225.000 (    0): SetAttenuation100WdipoleAOM2[25](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAnalogAttenuation100WdipoleAOM,0)
5225.000 (    0): SetAnalogAttenuation100WdipoleAOM[45](-42.0000,0.0000)
5225.000 (    0): StoreAnalogValue(SetAttenuationScience1AOM1,0)
5225.000 (    0): SetAttenuationScience1AOM1[26](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAttenuationScience1AOM2,0)
5225.000 (    0): SetAttenuationScience1AOM2[27](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAttenuationScience1AOM3,0)
5225.000 (    0): SetAttenuationScience1AOM3[28](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAnalogAttenuationScience1AOM,0)
5225.000 (    0): SetAnalogAttenuationScience1AOM[46](-42.0000,0.0000)
5225.000 (    0): StoreAnalogValue(SetAttenuationScience2AOM1,0)
5225.000 (    0): SetAttenuationScience2AOM1[29](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAttenuationScience2AOM2,0)
5225.000 (    0): SetAttenuationScience2AOM2[30](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAttenuationScience2AOM3,0)
5225.000 (    0): SetAttenuationScience2AOM3[31](-42.0000,0)
5225.000 (    0): StoreAnalogValue(SetAnalogAttenuationScience2AOM,0)
5225.000 (    0): SetAnalogAttenuationScience2AOM[47](-42.0000,0.0000)
5280.100 (    0): SetIntensitySrImagingDPAOM[19](0.0000,0)
5280.100 (    0): SetIntensitySrImagingSPAOM[18](0.0000,0)
8274.500 (  243): SwitchCameraTriggerAndor3[38](true,true)
8274.600 (    0): SwitchCameraTriggerAndor3[38](false,false)
8280.100 (    0): SetIntensitySrImagingDPAOM[19](0.0000,0)
8280.100 (    0): SetIntensitySrImagingSPAOM[18](0.0000,0)
8280.100 (    0): RecallAnalogValue(SetIntensityLiZSSPAOM,0)
8280.100 (    0): RecallAnalogValue(SetIntensityLiMOTDPAOM,0)
8280.100 (    0): RecallAnalogValue(SetIntensityLiRepumpSPAOM,0)
8280.100 (    0): SetIntensityLiImagingDPAOM[4](0.0000,0)
8280.100 (    0): SetIntensityLiImagingSPAOM[5](100.0000,4032)
8280.100 (    0): SetIntensityLiMOT2DPAOM[7](0.0000,0)
8285.100 (    0): SetIntensityLiImagingDPAOM[4](0.0000,0)
8285.100 (    0): SetIntensityLiImagingSPAOM[5](0.0000,0)
8285.100 (    0): SetIntensityLiMOT2DPAOM[7](0.0000,0)
8285.100 (    0): SwitchMOTCoil[4](false,false)
8285.100 (    0): SetMOTVoltage[1](0.0000,0.0000)
8285.100 (    0): SetMOTCurrent[2](0.0000,0.0000)
8285.100 (    0): SetIntensityLiZSSPAOM[3](0.0000,0)
8285.100 (    0): SetIntensityLiMOTDPAOM[2](0.0000,0)
8285.100 (    0): SetIntensitySrMOTDPAOM[22](0.0000,0)
8285.100 (    0): SetIntensitySrZSSPAOM[21](0.0000,0)
8285.100 (    0): SetIntensityKLaser2DPAOM[10](0.0000,0)
8285.100 (    0): SetIntensityKMOTZSSplitSPAOM[17](0.0000,0)
8285.100 (    0): SetIntensityKImagingDPAOM[12](0.0000,0)
8285.100 (    0): SetIntensityKImagingSPAOM[13](0.0000,0)
8285.100 (    0): SetIntensityKOpPumpSPAOM[15](0.0000,0)
8285.100 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM1,0)
8285.100 (    0): SetAttenuation100WdipoleAOM1[24](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM2,0)
8285.100 (    0): SetAttenuation100WdipoleAOM2[25](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAnalogAttenuation100WdipoleAOM,0)
8285.100 (    0): SetAnalogAttenuation100WdipoleAOM[45](-42.0000,0.0000)
8285.100 (    0): StoreAnalogValue(SetAttenuationScience1AOM1,0)
8285.100 (    0): SetAttenuationScience1AOM1[26](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAttenuationScience1AOM2,0)
8285.100 (    0): SetAttenuationScience1AOM2[27](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAttenuationScience1AOM3,0)
8285.100 (    0): SetAttenuationScience1AOM3[28](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAnalogAttenuationScience1AOM,0)
8285.100 (    0): SetAnalogAttenuationScience1AOM[46](-42.0000,0.0000)
8285.100 (    0): StoreAnalogValue(SetAttenuationScience2AOM1,0)
8285.100 (    0): SetAttenuationScience2AOM1[29](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAttenuationScience2AOM2,0)
8285.100 (    0): SetAttenuationScience2AOM2[30](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAttenuationScience2AOM3,0)
8285.100 (    0): SetAttenuationScience2AOM3[31](-42.0000,0)
8285.100 (    0): StoreAnalogValue(SetAnalogAttenuationScience2AOM,0)
8285.100 (    0): SetAnalogAttenuationScience2AOM[47](-42.0000,0.0000)
11334.600 (  243): SwitchCameraTriggerAndor3[38](true,true)
11334.700 (    0): SwitchCameraTriggerAndor3[38](false,false)
11340.200 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM1,0)
11340.200 (    0): SetAttenuation100WdipoleAOM1[24](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAttenuation100WdipoleAOM2,0)
11340.200 (    0): SetAttenuation100WdipoleAOM2[25](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAnalogAttenuation100WdipoleAOM,0)
11340.200 (    0): SetAnalogAttenuation100WdipoleAOM[45](-42.0000,0.0000)
11340.200 (    0): StoreAnalogValue(SetAttenuationScience1AOM1,0)
11340.200 (    0): SetAttenuationScience1AOM1[26](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAttenuationScience1AOM2,0)
11340.200 (    0): SetAttenuationScience1AOM2[27](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAttenuationScience1AOM3,0)
11340.200 (    0): SetAttenuationScience1AOM3[28](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAnalogAttenuationScience1AOM,0)
11340.200 (    0): SetAnalogAttenuationScience1AOM[46](-42.0000,0.0000)
11340.200 (    0): StoreAnalogValue(SetAttenuationScience2AOM1,0)
11340.200 (    0): SetAttenuationScience2AOM1[29](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAttenuationScience2AOM2,0)
11340.200 (    0): SetAttenuationScience2AOM2[30](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAttenuationScience2AOM3,0)
11340.200 (    0): SetAttenuationScience2AOM3[31](-42.0000,0)
11340.200 (    0): StoreAnalogValue(SetAnalogAttenuationScience2AOM,0)
11340.200 (    0): SetAnalogAttenuationScience2AOM[47](-42.0000,0.0000)
12350.300 (    0): SetAttenuationDipoleTestAOM[32](-42.0000,0)
12350.300 (    0): SetAttenuation100WdipoleAOM1[24](-42.0000,0)
12350.300 (    0): SetAttenuation100WdipoleAOM2[25](-42.0000,0)
12350.300 (    0): SetAnalogAttenuation100WdipoleAOM[45](-42.0000,0.0000)
12350.300 (    0): SetAttenuationScience1AOM1[26](-42.0000,0)
12350.300 (    0): SetAttenuationScience1AOM2[27](-42.0000,0)
12350.300 (    0): SetAttenuationScience1AOM3[28](-42.0000,0)
12350.300 (    0): SetAnalogAttenuationScience1AOM[46](-42.0000,0.0000)
12350.300 (    0): SetAttenuationScience2AOM1[29](-42.0000,0)
12350.300 (    0): SetAttenuationScience2AOM2[30](-42.0000,0)
12350.300 (    0): SetAttenuationScience2AOM3[31](-42.0000,0)
12350.300 (    0): SetAnalogAttenuationScience2AOM[47](-42.0000,0.0000)
12350.300 (    0): Waveform(AnalogOut(2) SetMOTCurrent StartTime:12350.300 DeltaTime:0.100 Group:6 : Ramp Start:1.#IO Stop:0.000 Duration:10.000)
12350.300 (    0): Waveform(AnalogOut(4) SetFirstZSCurrent StartTime:12350.300 DeltaTime:0.100 Group:6 : Ramp Start:1.#IO Stop:0.000 Duration:10.000)
12350.300 (    0): Waveform(AnalogOut(6) SetSecondZSHighCurrentCurrent StartTime:12350.300 DeltaTime:0.100 Group:6 : Ramp Start:1.#IO Stop:0.000 Duration:10.000)
12350.300 (    0): Waveform(AnalogOut(8) SetSecondZSLowCurrentCurrent StartTime:12350.300 DeltaTime:0.100 Group:6 : Ramp Start:1.#IO Stop:0.000 Duration:10.000)
12350.300 (    0): Waveform(AnalogOut(10) SetCompensationCurrent StartTime:12350.300 DeltaTime:0.100 Group:6 : Ramp Start:1.#IO Stop:0.000 Duration:10.000)
12360.300 (    0): WaitTillEndOfWaveformGroup(6)
12360.300 (    0): SetMOTVoltage[1](0.0000,0.0000)
12360.300 (    0): SetFirstZSVoltagee[3](0.0000,0.0000)
12360.300 (    0): SetSecondZSHighCurrentVoltage[5](0.0000,0.0000)
12360.300 (    0): SetSecondZSLowCurrentVoltage[7](0.0000,0.0000)
12360.300 (    0): SetCompensationVoltage[9](0.0000,0.0000)
12360.300 (    0): SwitchMOTCoil[4](false,false)
12360.300 (    0): SwitchFirstZSCoil[5](false,false)
12360.300 (    0): SwitchSecondZSHighCurrentCoil[6](false,false)
12360.300 (    0): SwitchSecondZSLowCurrentCoil[7](false,false)
12360.300 (    0): SwitchCompensationCoil[8](false,false)
TotalTime=12360.3
