>> *VisionReady#
<< Ready
>> *VisionCameraReady#
<< Ready
>> *       8#
<< VisionCameraReady
>> *VisionMainPictureOpticalDensity#
<< Ready
>> *VisionSetCameraParameters#
<< Ready
>> *       8#
>> * 0.00300#
>> * 0.00300#
>> *       0#
>> *       0#
>> *    1024#
>> *    1024#
>> *       1#
>> *       1#
>> *20.00000#
>> *-30.00000#
>> *VisionTakeAbsorptionPicture#
<< Ready
>> *       0#
>> *       8#
>> *P#
>> *-#
>> *       6#
>> *       0#
>> *       0#
>> *16384.00000#
>> * 2.00000#
>> * 2.00000#
>> * 0.00000#
>> * 0.00000#
>> * 5.00000#
>> * 5.00000#
>> * 1.00000#
>> *1364.57600#
>> * 0.00000#
>> *       0#
>> *       2#
>> *MoOMCP Magnetic trap#
<< Ready
<< Ready
>> *VisionSynchronizeParameters#
<< Ready
<< SendAll
>> *DVerticalSheetPositionMax=45.000#
>> *DVerticalSheetPositionConversion=0.763#
>> *DVerticalSheetCenterFrequency=100.000#
>> *DHorizontalSheetPositionMax=50.000#
>> *DHorizontalSheetPositionConversion=0.701#
>> *DHorizontalSheetCenterFrequency=100.000#
>> *DTweezerPositionMax=60.000#
>> *DTweezerPositionConversion=0.763#
>> *DTweezerCenterFrequency=100.000#
>> *BOpticalTrapVerdiLightDirectionErrorMessage=FALSE#
>> *BVerdiLaserShutter=TRUE#
>> *DVerdiLaserPower=0.010#
>> *DFiberLaserPower=0.000#
>> *T*** Optical trap utilities ***=#
>> *BMeasureOmegaTemperature=FALSE#
>> *SDebugSingleAtomDetectionFilename=c:\Rubidium\SingleAtom.dat#
>> *BDebugSingleAtomDetection=FALSE#
>> *SDebugEvaporationFileName=C:\Rubidium\DebugEvaporation.dat#
>> *BDebugEvaporationOn=TRUE#
>> *DDistanceIoffeToQPCenter=8.200#
>> *DIoffeCurvatureOpenTrap=1.596#
>> *DIoffeCurvature=7.968#
>> *DQuadrupoleGradient=6.660#
>> *DMeasuredBiasFieldOpenTrap=47.690#
>> *DMeasuredBiasField=2.000#
>> *T*** Experiment Configuration parameters ***=#
>> *DProbeIntensityPostTriggerTime=0.020#
>> *DProbeIntensityPreTriggerTime=0.020#
>> *DDualCameraIntermediateTriggerDelay=1000.000#
>> *DDualSoftPreTriggerTime=2000.000#
>> *INoisePictureMode=1#
>> *DAltaNoiseImageTriggerDelay=4400.000#
>> *DAltaProbeImageTriggerDelay=4400.000#
>> *DAltaSoftPreTriggerTime=400.000#
>> *DAltaPreTriggerTime=8.000#
>> *DAltaShutterDelay=0.000#
>> *DAltaProbeBeamIntensity=100.000#
>> *DAltaCCDExposureTime=20.000#
>> *DAltaExposureTime=0.010#
>> *DAltaTemperature=-30.000#
>> *IAltaBinningY=1#
>> *IAltaBinningX=1#
>> *IAltaHeight=1024#
>> *IAltaWidth=1024#
>> *IAltaStartY=0#
>> *IAltaStartX=0#
>> *DAltaCalibY=0.003#
>> *DAltaCalibX=0.003#
>> *DPrincetonNoiseImageTriggerDelay=3385.000#
>> *DPrincetonProbeImageTriggerDelay=3785.000#
>> *DPrincetonSoftPreTriggerTime=3860.000#
>> *DPrincetonAdditionalShutterClosePreTrigger=0.000#
>> *DPrincetonAdditionalShutterDelay=4.700#
>> *DPrincetonShutterDelay=15.000#
>> *DPrincetonProbeBeamIntensity=100.000#
>> *DPrincetonExposureTimeCorrection=-0.004#
>> *DPrincetonExposureTime=0.100#
>> *IPrincetonHeight=512#
>> *IPrincetonWidth=512#
>> *IPrincetonStartY=0#
>> *IPrincetonStartX=0#
>> *DPrincetonCalibY=0.006#
>> *DPrincetonCalibX=0.006#
>> *T*** Camera parameters ***=#
>> *BKeepOpticalTrapOnBeforeProbeImage=FALSE#
>> *DOpticalTrapIntermediateOffDelay=0.000#
>> *BSwitchSheetsOffBeforeVerticalTrap=FALSE#
>> *DOpticalTrapFieldOffDelay=0.000#
>> *DExpansionTime=5.000#
>> *DFinalTrapTime=0.000#
>> *DFluoImageIntensity=100.000#
>> *DFluoImageDetuning=-20.000#
>> *BFluorescenceImage=FALSE#
>> *DRedTrap1ExposureTime=0.030#
>> *DRedTrap1ExposureIntensity=-10.000#
>> *DRedTrap1ShutterCloseDelay=3.500#
>> *DRedTrap1ClosePreTrigger=0.000#
>> *DRedTrap0ClosePreTrigger=6.000#
>> *BRedTrap1Image=FALSE#
>> *DSheetExposureTime=0.010#
>> *DUpperSheetExposurePosition=50.000#
>> *DSheetExposurePosition=-6.000#
>> *DUpperSheetExposureIntensity=-27.000#
>> *DSheetExposureIntensity=-25.000#
>> *DSheetShutterCloseDelay=3.500#
>> *BSheetImage=FALSE#
>> *BPictureWithTrapOn=FALSE#
>> *DDetectionBiasFieldCurrent=4.000#
>> *BDetectionWithBiasField=FALSE#
>> *DDetectionZFieldCurrent=3.000#
>> *BDetectionWithChangedZField=FALSE#
>> *DDetectionGuidingFieldCurrent=0.500#
>> *BDetectionWithGuidingField=FALSE#
>> *DDetectionRepumpIntensity=100.000#
>> *BDetectionWithRepump=FALSE#
>> *BUseOpticalPumpBeamAsAbsorptionBeam=FALSE#
>> *BDechargeMOTIfNeeded=TRUE#
>> *BDechargeMOT=FALSE#
>> *DChargingTime=2000.000#
>> *DFluoEndLevel=20.000#
>> *BFluoStoppedCharging=FALSE#
>> *DProbeDetuning=0.000#
>> *DProbeOffset=5.000#
>> *DProbeBeamShutterDelay=250.000#
>> *DRepumpShutterOffPreTriggerDelay=7.500#
>> *DRepumpShutterOnPreTriggerDelay=10.000#
>> *DLowerMOTShutterPreTriggerTime=8.000#
>> *BTakeVerticalImageBeforeHorizontalImage=FALSE#
>> *BFluoHorizontal=FALSE#
>> *BFluoVertical=FALSE#
>> *BTakeVerticalPicture=TRUE#
>> *BTakeHorizontalPicture=FALSE#
>> *BDoTakeAbsorptionPicture=TRUE#
>> *T*** Detection parameters ***=#
>> *IRecaptureFluorescenceTime=500#
>> *BDoMeasureRecaptureFluorescence=FALSE#
>> *IRecaptureMOTTime=1#
>> *BDoRecaptureMOT=FALSE#
>> *DSingleAtomDetectionRepumpShutterPreTriggerTime=5.000#
>> *DSingleAtomDetectionMOTSlaveShutterPreTriggerTime=250.000#
>> *DSingleAtomDetectionMOTShutterPreTriggerTime=5.000#
>> *DSingleAtomDetectionRatePerAtom=100000.000#
>> *DSingleAtomDetectionOffsetCountingRate=0.000#
>> *DSingleAtomDetectionMaxCountingRate=2000000.000#
>> *ISingleAtomDetectionNumberDeterminationCycle=10#
>> *ISingleAtomDetectionStartDeterminationCycle=2#
>> *ISingleAtomDetectionAverageCycles=5#
>> *DSingleAtomDetectionCycleTime=10.000#
>> *ISingleAtomDetectionNormalizationCycles=50#
>> *DSingleAtomDetectionTrapOffTime=300.000#
>> *ISingleAtomDetectionCycles=500#
>> *DAPDSecurityPreTriggerTime=10.000#
>> *DSingleAtomDetectionEarthFieldCompensationCurrentZ=0.450#
>> *DSingleAtomDetectionEarthFieldCompensationCurrentY=1.060#
>> *DSingleAtomDetectionEarthFieldCompensationCurrentX=0.330#
>> *DSingleAtomDetectionMOTRepumpIntensity=30.000#
>> *DSingleAtomDetectionMOTIntensity=30.000#
>> *DSingleAtomDetectionMOTDetuning=-4.750#
>> *DSingleAtomDetectionMOTCurrentRampOnTime=0.000#
>> *DSingleAtomDetectionVoltageOffset=1.000#
>> *DSingleAtomDetectionMagTrapPrechargeWait=500.000#
>> *DSingleAtomDetectionMagTrapPrechargeTime=100.000#
>> *DSingleAtomDetectionMagTrapPrechargeVoltage=60.000#
>> *DSingleAtomDetectionMOTCurrent=28.000#
>> *DSingleAtomDetectionOpticalTrapOffDelay=10.000#
>> *BSingleAtomDetectionSwitchOpticalTrapOff=TRUE#
>> *DMOTShutterPreTriggerTime=100.000#
>> *DSingleAtomDetectionAltaSecondImageTriggerDelay=1000.000#
>> *DSingleAtomDetectionSoftPreTriggerTime=1000.000#
>> *DSingleAtomDetectionMaxFluo=5000.000#
>> *DSingleAtomDetectionVerticalFluoPictureExposureTime=1000.000#
>> *BSingleAtomDetectionMakeVerticalFluoPicture=TRUE#
>> *BDoSingleAtomDetection=FALSE#
>> *T*** Single atom detection parameters ***=#
>> *DAtomLaserSweepDeltaFrequency=0.002#
>> *BAtomLaserSweep=TRUE#
>> *DAtomLaserTime=15.000#
>> *DAtomLaserPower2=10.000#
>> *DAtomLaserPower1=10.000#
>> *DAtomLaserFrequency2=0.862#
>> *DAtomLaserFrequency1=0.855#
>> *BDoAtomLaser=FALSE#
>> *DCleaningTime=1000.000#
>> *DCleaningAmplitude=13.000#
>> *DCleaningFrequency=1.750#
>> *BDoCleaning=FALSE#
>> *DShakingTime=3000.000#
>> *DShakingAmplitude=100.000#
>> *DShakingFrequencySpan=100.000#
>> *DShakingFrequency=120.000#
>> *BDoShaking=FALSE#
>> *DBlinkOpticalTrapFrequency=8.800#
>> *DBlinkOpticalTrapDuration=1000.000#
>> *BDoBlinkOpticalTrap=FALSE#
>> *DSheetShutOffTime=100.000#
>> *BDoKillSheetsEarly=FALSE#
>> *BDoUndoExpandIoffeTrap=FALSE#
>> *BDoUndoChangeBias=FALSE#
>> *BDoUndoDecompressIoffeTrap=FALSE#
>> *BRepeatOptTrapRampOnOff=FALSE#
>> *BDoUndoOpticalTrap=FALSE#
>> *BRepeatMagTrapRampOffOn=FALSE#
>> *BDoUndoRampMagneticTrapOff=FALSE#
>> *DIntermediateTrapTime=0.000#
>> *T*** Final trap parameters ***=#
>> *DUnPushBECTime=10.000#
>> *BDoUnPushBEC=FALSE#
>> *BUndoPushBEC=FALSE#
>> *DPushBECIoffeCurrentRampDownStart=0.000#
>> *DPushBECTweezer2Intensity=100.000#
>> *DPushBECTweezer1Intensity=100.000#
>> *DPushBECTweezerGlobalIntensity=100.000#
>> *DPushBECVerticalTrap1Intensity=100.000#
>> *DPushBECVerticalTrap0Intensity=100.000#
>> *DPushBECVelocity=0.100#
>> *DPushBECIoffeCurrentEndConstantVelocity=0.000#
>> *DPushBECIoffeCurrentEndAcceleration=0.000#
>> *BPushBECSlowDown=FALSE#
>> *BDoPushBEC=FALSE#
>> *DRampRedTrapOffTime=10.000#
>> *BDoRampRedTrapOff=FALSE#
>> *T*** Optical trap final parameters ***=#
>> *DRampTweezerWait7=10.000#
>> *DRampTweezerTime7=10.000#
>> *DRampTweezerIntensity710=-27.000#
>> *DRampTweezerPosition710=0.000#
>> *DRampTweezerIntensity79=0.000#
>> *DRampTweezerPosition79=21.015#
>> *DRampTweezerIntensity78=0.000#
>> *DRampTweezerPosition78=16.345#
>> *DRampTweezerIntensity77=0.000#
>> *DRampTweezerPosition77=11.675#
>> *DRampTweezerIntensity76=0.000#
>> *DRampTweezerPosition76=7.005#
>> *DRampTweezerIntensity75=0.000#
>> *DRampTweezerPosition75=2.335#
>> *DRampTweezerIntensity74=0.000#
>> *DRampTweezerPosition74=-2.335#
>> *DRampTweezerIntensity73=0.000#
>> *DRampTweezerPosition73=-7.005#
>> *DRampTweezerIntensity72=0.000#
>> *DRampTweezerPosition72=-11.675#
>> *DRampTweezerIntensity71=0.000#
>> *DRampTweezerPosition71=-16.345#
>> *DRampTweezerIntensity70=0.000#
>> *DRampTweezerPosition70=-21.015#
>> *DRampTweezerSinglePassAOMIntensity7=-10.000#
>> *DRampTweezerDoublePassAOMIntensity7=-8.000#
>> *BDoRampTweezers7=FALSE#
>> *DRampTweezerWait6=1000.000#
>> *DRampTweezerTime6=3000.000#
>> *DRampTweezerIntensity610=-27.000#
>> *DRampTweezerPosition610=0.000#
>> *DRampTweezerIntensity69=-15.000#
>> *DRampTweezerPosition69=21.015#
>> *DRampTweezerIntensity68=-15.000#
>> *DRampTweezerPosition68=16.345#
>> *DRampTweezerIntensity67=-3.000#
>> *DRampTweezerPosition67=12.335#
>> *DRampTweezerIntensity66=-3.000#
>> *DRampTweezerPosition66=17.005#
>> *DRampTweezerIntensity65=-3.000#
>> *DRampTweezerPosition65=-7.665#
>> *DRampTweezerIntensity64=-3.000#
>> *DRampTweezerPosition64=-12.335#
>> *DRampTweezerIntensity63=-15.000#
>> *DRampTweezerPosition63=-7.005#
>> *DRampTweezerIntensity62=-15.000#
>> *DRampTweezerPosition62=-11.675#
>> *DRampTweezerIntensity61=-15.000#
>> *DRampTweezerPosition61=-16.345#
>> *DRampTweezerIntensity60=-15.000#
>> *DRampTweezerPosition60=-21.015#
>> *DRampTweezerSinglePassAOMIntensity6=-10.000#
>> *DRampTweezerDoublePassAOMIntensity6=-8.000#
>> *BDoRampTweezers6=FALSE#
>> *T*** Tweezer parameters 4 ***=#
>> *DRampTweezerWait5=0.000#
>> *DRampTweezerTime5=1000.000#
>> *DRampTweezerIntensity510=-27.000#
>> *DRampTweezerPosition510=0.000#
>> *DRampTweezerIntensity59=-15.000#
>> *DRampTweezerPosition59=21.015#
>> *DRampTweezerIntensity58=-15.000#
>> *DRampTweezerPosition58=16.345#
>> *DRampTweezerIntensity57=-3.000#
>> *DRampTweezerPosition57=2.535#
>> *DRampTweezerIntensity56=-3.000#
>> *DRampTweezerPosition56=7.005#
>> *DRampTweezerIntensity55=-3.000#
>> *DRampTweezerPosition55=2.335#
>> *DRampTweezerIntensity54=-3.000#
>> *DRampTweezerPosition54=-2.335#
>> *DRampTweezerIntensity53=-15.000#
>> *DRampTweezerPosition53=-7.005#
>> *DRampTweezerIntensity52=-15.000#
>> *DRampTweezerPosition52=-11.675#
>> *DRampTweezerIntensity51=-15.000#
>> *DRampTweezerPosition51=-16.345#
>> *DRampTweezerIntensity50=-15.000#
>> *DRampTweezerPosition50=-21.015#
>> *DRampTweezerSinglePassAOMIntensity5=-10.000#
>> *DRampTweezerDoublePassAOMIntensity5=-8.000#
>> *BDoRampTweezers5=FALSE#
>> *DRampTweezerWait4=0.000#
>> *DRampTweezerTime4=1000.000#
>> *DRampTweezerIntensity410=-27.000#
>> *DRampTweezerPosition410=0.000#
>> *DRampTweezerIntensity49=-15.000#
>> *DRampTweezerPosition49=21.015#
>> *DRampTweezerIntensity48=-15.000#
>> *DRampTweezerPosition48=16.345#
>> *DRampTweezerIntensity47=-15.000#
>> *DRampTweezerPosition47=2.535#
>> *DRampTweezerIntensity46=-3.000#
>> *DRampTweezerPosition46=7.005#
>> *DRampTweezerIntensity45=-3.000#
>> *DRampTweezerPosition45=2.335#
>> *DRampTweezerIntensity44=-3.000#
>> *DRampTweezerPosition44=-2.335#
>> *DRampTweezerIntensity43=-15.000#
>> *DRampTweezerPosition43=-7.005#
>> *DRampTweezerIntensity42=-15.000#
>> *DRampTweezerPosition42=-11.675#
>> *DRampTweezerIntensity41=-15.000#
>> *DRampTweezerPosition41=-16.345#
>> *DRampTweezerIntensity40=-15.000#
>> *DRampTweezerPosition40=-21.015#
>> *DRampTweezerSinglePassAOMIntensity4=-10.000#
>> *DRampTweezerDoublePassAOMIntensity4=-8.000#
>> *BDoRampTweezers4=FALSE#
>> *T*** Tweezer parameters 3 ***=#
>> *DRampTweezerWait3=0.000#
>> *DRampTweezerTime3=1000.000#
>> *DRampTweezerIntensity310=-27.000#
>> *DRampTweezerPosition310=0.000#
>> *DRampTweezerIntensity39=-15.000#
>> *DRampTweezerPosition39=21.015#
>> *DRampTweezerIntensity38=-15.000#
>> *DRampTweezerPosition38=16.345#
>> *DRampTweezerIntensity37=-15.000#
>> *DRampTweezerPosition37=2.535#
>> *DRampTweezerIntensity36=-3.000#
>> *DRampTweezerPosition36=7.005#
>> *DRampTweezerIntensity35=-7.000#
>> *DRampTweezerPosition35=2.335#
>> *DRampTweezerIntensity34=-3.000#
>> *DRampTweezerPosition34=-2.335#
>> *DRampTweezerIntensity33=-15.000#
>> *DRampTweezerPosition33=-7.005#
>> *DRampTweezerIntensity32=-15.000#
>> *DRampTweezerPosition32=-11.675#
>> *DRampTweezerIntensity31=-15.000#
>> *DRampTweezerPosition31=-16.345#
>> *DRampTweezerIntensity30=-15.000#
>> *DRampTweezerPosition30=-21.015#
>> *DRampTweezerSinglePassAOMIntensity3=-10.000#
>> *DRampTweezerDoublePassAOMIntensity3=-8.000#
>> *BDoRampTweezers3=FALSE#
>> *DRampTweezerWait2=0.000#
>> *DRampTweezerTime2=1000.000#
>> *DRampTweezerIntensity210=-27.000#
>> *DRampTweezerPosition210=0.000#
>> *DRampTweezerIntensity29=-15.000#
>> *DRampTweezerPosition29=21.015#
>> *DRampTweezerIntensity28=-15.000#
>> *DRampTweezerPosition28=16.345#
>> *DRampTweezerIntensity27=-15.000#
>> *DRampTweezerPosition27=11.675#
>> *DRampTweezerIntensity26=-3.000#
>> *DRampTweezerPosition26=7.005#
>> *DRampTweezerIntensity25=-3.000#
>> *DRampTweezerPosition25=2.335#
>> *DRampTweezerIntensity24=-3.000#
>> *DRampTweezerPosition24=-2.335#
>> *DRampTweezerIntensity23=-15.000#
>> *DRampTweezerPosition23=-7.005#
>> *DRampTweezerIntensity22=-15.000#
>> *DRampTweezerPosition22=-11.675#
>> *DRampTweezerIntensity21=-15.000#
>> *DRampTweezerPosition21=-16.345#
>> *DRampTweezerIntensity20=-15.000#
>> *DRampTweezerPosition20=-21.015#
>> *DRampTweezerSinglePassAOMIntensity2=-10.000#
>> *DRampTweezerDoublePassAOMIntensity2=-8.000#
>> *BDoRampTweezers2=FALSE#
>> *T*** Tweezer parameters 2 ***=#
>> *DTEM01LatticeStaggeredSwitchOffTime=1.000#
>> *BTEM01LatticeStaggeredSwitchOffReleaseVerticalLattice=FALSE#
>> *BTEM01LatticeStaggeredSwitchOffReleaseHorizontalLattice=TRUE#
>> *BDoTEM01LatticeStaggeredSwitchOff=FALSE#
>> *DRampOpticalTrapTime4=100.000#
>> *DRampOpticalTrapTweezerGlobalAttenuation4=-35.000#
>> *DRampOpticalTrapTweezerDoublePassAttenuation4=-50.000#
>> *DRampOpticalTrapVerticalTrap1Intensity4=-30.000#
>> *DRampOpticalTrapVerticalTrap0Intensity4=-47.000#
>> *DRampOpticalTrapVerticalSheetCPosition4=0.000#
>> *DRampOpticalTrapVerticalSheetBPosition4=0.000#
>> *DRampOpticalTrapVerticalSheetAPosition4=0.000#
>> *DRampOpticalTrapVerticalSheetCIntensity4=-47.000#
>> *DRampOpticalTrapVerticalSheetBIntensity4=-27.000#
>> *DRampOpticalTrapVerticalSheetAIntensity4=-27.000#
>> *DRampOpticalTrapLowerSheetPosition4=-6.000#
>> *DRampOpticalTrapUpperSheetPosition4=0.000#
>> *DRampOpticalTrapUpperSheetIntensity4=-47.000#
>> *DRampOpticalTrapLowerSheetIntensity4=-47.000#
>> *BDoRampOpticalTrap4=FALSE#
>> *T*** Cleaning parameters 2 ***=#
>> *DCleanOpticalTrapTime1=100.000#
>> *BCleanOpticalTrapOffAgain1=TRUE#
>> *BCleanOpticalTrapOnceAround1=FALSE#
>> *DCleanOpticalTrapIoffeCurrent1=0.000#
>> *DCleanOpticalTrapGuidingCurrent1=0.000#
>> *DCleanOpticalTrapQuadrupoleCurrent1=5.000#
>> *DCleanOpticalTrapLevitationCurrent1=5.000#
>> *BDoCleanOpticalTrap1=FALSE#
>> *DRampLevitationCoilSimpleTime1=10.000#
>> *DRampLevitationCoilSimpleCurrent1=0.000#
>> *BDoRampLevitationCoilSimple1=FALSE#
>> *DRampLevitationCoilSimpleTime0=100.000#
>> *DRampLevitationCoilSimpleCurrent0=3.000#
>> *BDoRampLevitationCoilSimple0=FALSE#
>> *DRampGhettoCoilTime1=10.000#
>> *DRampGhettoCoilCurrent1=10.000#
>> *BDoRampGhettoCoil1=FALSE#
>> *DRampGhettoCoilTime0=100.000#
>> *DRampGhettoCoilCurrent0=10.000#
>> *BDoRampGhettoCoil0=FALSE#
>> *BDoToggleAgilent2=FALSE#
>> *DSwitchAgilent2ToFixedFrequencyWait=20.000#
>> *DSwitchAgilent2ToFixedFrequencyFrequency=20.000#
>> *BDoSwitchAgilent2ToFixedFrequency=FALSE#
>> *DRampOpticalTrapTime3=100.000#
>> *DRampOpticalTrapTweezerGlobalAttenuation3=-35.000#
>> *DRampOpticalTrapTweezerDoublePassAttenuation3=-50.000#
>> *DRampOpticalTrapVerticalTrap1Intensity3=-30.000#
>> *DRampOpticalTrapVerticalTrap0Intensity3=-15.000#
>> *DRampOpticalTrapVerticalSheetCPosition3=0.000#
>> *DRampOpticalTrapVerticalSheetBPosition3=0.000#
>> *DRampOpticalTrapVerticalSheetAPosition3=0.000#
>> *DRampOpticalTrapVerticalSheetCIntensity3=-27.000#
>> *DRampOpticalTrapVerticalSheetBIntensity3=-27.000#
>> *DRampOpticalTrapVerticalSheetAIntensity3=-27.000#
>> *DRampOpticalTrapLowerSheetPosition3=-6.000#
>> *DRampOpticalTrapUpperSheetPosition3=0.000#
>> *DRampOpticalTrapUpperSheetIntensity3=-29.000#
>> *DRampOpticalTrapLowerSheetIntensity3=-47.000#
>> *BDoRampOpticalTrap3=FALSE#
>> *T*** Cleaning parameters ***=#
>> *DRampOpticalTrapTime2=1.000#
>> *DRampOpticalTrapTweezerGlobalAttenuation2=-35.000#
>> *DRampOpticalTrapTweezerDoublePassAttenuation2=-50.000#
>> *DRampOpticalTrapVerticalTrap1Intensity2=-30.000#
>> *DRampOpticalTrapVerticalTrap0Intensity2=-47.000#
>> *DRampOpticalTrapVerticalSheetCPosition2=0.000#
>> *DRampOpticalTrapVerticalSheetBPosition2=0.000#
>> *DRampOpticalTrapVerticalSheetAPosition2=0.000#
>> *DRampOpticalTrapVerticalSheetCIntensity2=-47.000#
>> *DRampOpticalTrapVerticalSheetBIntensity2=-27.000#
>> *DRampOpticalTrapVerticalSheetAIntensity2=-27.000#
>> *DRampOpticalTrapLowerSheetPosition2=-6.000#
>> *DRampOpticalTrapUpperSheetPosition2=0.000#
>> *DRampOpticalTrapUpperSheetIntensity2=-47.000#
>> *DRampOpticalTrapLowerSheetIntensity2=0.000#
>> *BDoRampOpticalTrap2=FALSE#
>> *DSwitchAgilent1ToFixedFrequencyWait=10.000#
>> *DSwitchAgilent1ToFixedFrequencyFrequency=10.000#
>> *BDoSwitchAgilent1ToFixedFrequency=FALSE#
>> *DSwitchUpperSheetToFixedPositionWait2=10.000#
>> *DSwitchUpperSheetToFixedPositionPosition=0.000#
>> *DSwitchUpperSheetToFixedPositionWait1=10.000#
>> *BSwitchUpperSheetToFixedPosition=FALSE#
>> *DRampOpticalTrapTime1=100.000#
>> *DRampOpticalTrapTweezerGlobalAttenuation1=-35.000#
>> *DRampOpticalTrapTweezerDoublePassAttenuation1=-50.000#
>> *DRampOpticalTrapVerticalTrap1Intensity1=-30.000#
>> *DRampOpticalTrapVerticalTrap0Intensity1=-15.000#
>> *DRampOpticalTrapVerticalSheetCPosition1=0.000#
>> *DRampOpticalTrapVerticalSheetBPosition1=0.000#
>> *DRampOpticalTrapVerticalSheetAPosition1=0.000#
>> *DRampOpticalTrapVerticalSheetCIntensity1=-47.000#
>> *DRampOpticalTrapVerticalSheetBIntensity1=-27.000#
>> *DRampOpticalTrapVerticalSheetAIntensity1=-27.000#
>> *DRampOpticalTrapLowerSheetPosition1=-6.000#
>> *DRampOpticalTrapUpperSheetPosition1=0.000#
>> *DRampOpticalTrapUpperSheetIntensity1=-47.000#
>> *DRampOpticalTrapLowerSheetIntensity1=0.000#
>> *BDoRampOpticalTrap1=FALSE#
>> *DExtractCentralBECTime=100.000#
>> *DExtractCentralBECVerticalSheetVCOIntensity=-27.000#
>> *DExtractCentralBECHorizontalSheetVCOIntensity=-27.000#
>> *DExtractCentralBECTweezerGlobalIntensity=-35.000#
>> *DExtractCentralBECTweezerVCOIntensity=-27.000#
>> *BDoExtractCentralBEC=FALSE#
>> *T*** Optical trap parameters ***=#
>> *DRampTweezerWait1=0.000#
>> *DRampTweezerTime1=2000.000#
>> *DRampTweezerIntensity110=-27.000#
>> *DRampTweezerPosition110=0.000#
>> *DRampTweezerIntensity19=-15.000#
>> *DRampTweezerPosition19=21.015#
>> *DRampTweezerIntensity18=-15.000#
>> *DRampTweezerPosition18=16.345#
>> *DRampTweezerIntensity17=-15.000#
>> *DRampTweezerPosition17=11.675#
>> *DRampTweezerIntensity16=-15.000#
>> *DRampTweezerPosition16=7.005#
>> *DRampTweezerIntensity15=-3.000#
>> *DRampTweezerPosition15=2.335#
>> *DRampTweezerIntensity14=-3.000#
>> *DRampTweezerPosition14=-2.335#
>> *DRampTweezerIntensity13=-15.000#
>> *DRampTweezerPosition13=-7.005#
>> *DRampTweezerIntensity12=-15.000#
>> *DRampTweezerPosition12=-11.675#
>> *DRampTweezerIntensity11=-15.000#
>> *DRampTweezerPosition11=-16.345#
>> *DRampTweezerIntensity10=-15.000#
>> *DRampTweezerPosition10=-21.015#
>> *DRampTweezerSinglePassAOMIntensity1=-10.000#
>> *DRampTweezerDoublePassAOMIntensity1=-8.000#
>> *BDoRampTweezers1=FALSE#
>> *DRampTweezerWait0=1.000#
>> *DRampTweezerTime0=1.000#
>> *DRampTweezerIntensity010=0.000#
>> *DRampTweezerPosition010=23.350#
>> *DRampTweezerIntensity09=0.000#
>> *DRampTweezerPosition09=18.680#
>> *DRampTweezerIntensity08=0.000#
>> *DRampTweezerPosition08=14.010#
>> *DRampTweezerIntensity07=0.000#
>> *DRampTweezerPosition07=9.340#
>> *DRampTweezerIntensity06=0.000#
>> *DRampTweezerPosition06=4.670#
>> *DRampTweezerIntensity05=0.000#
>> *DRampTweezerPosition05=0.000#
>> *DRampTweezerIntensity04=0.000#
>> *DRampTweezerPosition04=-4.670#
>> *DRampTweezerIntensity03=0.000#
>> *DRampTweezerPosition03=-9.340#
>> *DRampTweezerIntensity02=0.000#
>> *DRampTweezerPosition02=-14.010#
>> *DRampTweezerIntensity01=0.000#
>> *DRampTweezerPosition01=-18.680#
>> *DRampTweezerIntensity00=0.000#
>> *DRampTweezerPosition00=-23.350#
>> *DRampTweezerSinglePassAOMIntensity0=-10.000#
>> *DRampTweezerDoublePassAOMIntensity0=-10.000#
>> *BDoRampTweezers0=FALSE#
>> *T*** Tweezer parameters 1 ***=#
>> *DRampMagneticTrapOffGuidingEndCurrent=0.010#
>> *DRampMagneticTrapOffIoffeEndCurrent=0.000#
>> *BRampMagneticTrapOffSwitchOff=FALSE#
>> *DRampMagneticTrapOffSheetsPosition5=30.000#
>> *DRampMagneticTrapOffSheetsIntensity5=-8.000#
>> *DRampMagneticTrapOffVerticalTrapIntensity5=-15.000#
>> *DRampMagneticTrapOffLevitationCurrentRatio5=1.000#
>> *DRampMagneticTrapOffEndIoffeQuadrupoleCurrentRatio5=1.000#
>> *DRampMagneticTrapOffEndGuidingCurrent5=0.000#
>> *DRampMagneticTrapOffSheetsPosition4=30.000#
>> *DRampMagneticTrapOffSheetsIntensity4=-8.000#
>> *DRampMagneticTrapOffVerticalTrapIntensity4=-13.000#
>> *DRampMagneticTrapOffLevitationCurrentRatio4=1.000#
>> *DRampMagneticTrapOffEndIoffeQuadrupoleCurrentRatio4=1.000#
>> *DRampMagneticTrapOffEndGuidingCurrent4=0.000#
>> *DRampMagneticTrapOffSheetsPosition3=30.000#
>> *DRampMagneticTrapOffSheetsIntensity3=-8.000#
>> *DRampMagneticTrapOffVerticalTrapIntensity3=-13.000#
>> *DRampMagneticTrapOffLevitationCurrentRatio3=1.000#
>> *DRampMagneticTrapOffEndIoffeQuadrupoleCurrentRatio3=1.000#
>> *DRampMagneticTrapOffEndGuidingCurrent3=0.000#
>> *DRampMagneticTrapOffSheetsPosition2=30.000#
>> *DRampMagneticTrapOffSheetsIntensity2=-8.000#
>> *DRampMagneticTrapOffVerticalTrapIntensity2=-10.000#
>> *DRampMagneticTrapOffLevitationCurrentRatio2=1.000#
>> *DRampMagneticTrapOffEndIoffeQuadrupoleCurrentRatio2=1.000#
>> *DRampMagneticTrapOffEndGuidingCurrent2=0.000#
>> *DRampMagneticTrapOffSheetsPosition1=30.000#
>> *DRampMagneticTrapOffSheetsIntensity1=-8.000#
>> *DRampMagneticTrapOffVerticalTrapIntensity1=-10.000#
>> *DRampMagneticTrapOffLevitationCurrentRatio1=1.000#
>> *DRampMagneticTrapOffEndIoffeQuadrupoleCurrentRatio1=1.000#
>> *DRampMagneticTrapOffEndGuidingCurrent1=0.000#
>> *DRampMagneticTrapOffStepTime=500.000#
>> *IRampMagneticTrapOffSteps=5#
>> *BDoRampMagneticTrapOff=FALSE#
>> *DRampMagneticTrapOffSimpleTime=2500.000#
>> *DRampMagneticTrapOffSimpleGuidingCurrent=0.100#
>> *DRampMagneticTrapOffSimpleUpperSheetPosition=15.000#
>> *DRampMagneticTrapOffSimpleLowerSheetPosition=-15.000#
>> *DRampMagneticTrapOffSimpleSheetsIntensity=-2.000#
>> *DRampMagneticTrapOffSimpleVerticalTrap0Intensity=-13.000#
>> *BDoRampMagneticTrapOffSimple=FALSE#
>> *T*** Ramp magnetic trap off parameters 2 ***=#
>> *DRampOpticalTrapTime0=500.000#
>> *DRampOpticalTrapTweezerGlobalAttenuation0=-35.000#
>> *DRampOpticalTrapTweezerDoublePassAttenuation0=-50.000#
>> *DRampOpticalTrapVerticalTrap1Intensity0=-30.000#
>> *DRampOpticalTrapVerticalTrap0Intensity0=-10.000#
>> *DRampOpticalTrapVerticalSheetCPosition0=0.000#
>> *DRampOpticalTrapVerticalSheetBPosition0=0.000#
>> *DRampOpticalTrapVerticalSheetAPosition0=0.000#
>> *DRampOpticalTrapVerticalSheetCIntensity0=-27.000#
>> *DRampOpticalTrapVerticalSheetBIntensity0=-27.000#
>> *DRampOpticalTrapVerticalSheetAIntensity0=0.000#
>> *DRampOpticalTrapLowerSheetPosition0=-20.000#
>> *DRampOpticalTrapUpperSheetPosition0=35.000#
>> *DRampOpticalTrapUpperSheetIntensity0=-47.000#
>> *DRampOpticalTrapLowerSheetIntensity0=-6.000#
>> *BDoRampOpticalTrap0=FALSE#
>> *DCompressSheetsTime=500.000#
>> *DCompressSheetsLowerSheetPosition=-20.000#
>> *DCompressSheetsUpperSheetPosition=35.000#
>> *BDoCompressSheets=FALSE#
>> *DRampUpperSheetOnTime=100.000#
>> *DRampUpperSheetOnLowerSheetIntensity=-10.000#
>> *DRampUpperSheetOnUpperSheetIntensity=-10.000#
>> *BDoRampUpperSheetOn=FALSE#
>> *DRampLevitationCoilTime1=10.000#
>> *DRampLevitationCoilSpeedup1=10.000#
>> *DRampLevitationCoilCurrent1=10.000#
>> *DRampLevitationCoilOrthogonalCurrent1=10.000#
>> *DRampLevitationCoilIoffeQPRatio1=10.000#
>> *DRampLevitationCoilSheetIntensity1=-3.000#
>> *BDoRampLevitationCoil1=FALSE#
>> *T*** Ramp magnetic trap off parameters 1 ***=#
>> *DZGradientStartRampTime=10.000#
>> *DZGradientStartCurrent=10.000#
>> *BDoRampZGradientOn=FALSE#
>> *DRampGuidingFieldOnTime=50.000#
>> *DRampGuidingFieldOnGuidingCurrent=1.000#
>> *BDoRampGuidingFieldOn=FALSE#
>> *DRampLevitationCoilTime0=500.000#
>> *DRampLevitationCoilSpeedup0=1.000#
>> *DRampLevitationCoilCurrent0=-1.000#
>> *DRampLevitationCoilOrthogonalCurrent0=0.360#
>> *DRampLevitationCoilIoffeQPRatio0=0.990#
>> *DRampLevitationCoilSheetIntensity0=0.000#
>> *BDoRampLevitationCoil0=FALSE#
>> *DTEM01LatticeRampOnTime2=300.000#
>> *DTEM01LatticeRedTrap0Intensity2=-7.000#
>> *DTEM01LatticeRampOnTime=100.000#
>> *DTEM01LatticeRedTrap1Intensity=-30.000#
>> *DTEM01LatticeRedTrap0Intensity=-30.000#
>> *DTEM01LatticeVerticalSheetVCOIntensity=-27.000#
>> *DTEM01LatticeHorizontalSheetVCOIntensity=-27.000#
>> *DTEM01LatticeTweezerGlobalIntensity=-35.000#
>> *DTEM01LatticeTweezerVCOIntensity=-27.000#
>> *DTEM01LatticeDifferenceFrequency=6.000#
>> *DTEM01LatticeCenterFrequency=95.000#
>> *ITEM01LatticeNrSheets=3#
>> *BUseVerticalLattice=TRUE#
>> *BUseHorizontalLattice=TRUE#
>> *BDoTEM01LatticeOpticalTrap=FALSE#
>> *DVerticalSheetShutterPreTriggerTime=10.000#
>> *DStartTweezerSinglePassGlobalAttenuation=-35.000#
>> *DStartTweezerDoublePassAttenuation=-50.000#
>> *DUsefulTweezerAttenuationMax=-27.000#
>> *DUsefulAgilentVerticalSheetAttenuationMax=-47.000#
>> *DUsefulVerticalSheetAttenuationMax=-27.000#
>> *DUsefulHorizontalSheetAttenuationMax=-47.000#
>> *DUsefulRedTrap1AttenuationMax=-30.000#
>> *DUsefulRedTrap0AttenuationMax=-47.000#
>> *BOpticalTrapSwitchMagneticTrapOff=FALSE#
>> *DOpticalTrapRampOnTime=300.000#
>> *DSheetRampOnTime=300.000#
>> *DLevitationCoilOffsetCurrent=0.000#
>> *DVerticalTrap1StartIntensity=-30.000#
>> *DVerticalTrap0StartIntensity=-20.000#
>> *DVerticalSheetStartPosition=0.000#
>> *DUpperSheetStartIntensity=-47.000#
>> *DUpperSheetStartPosition=0.000#
>> *DLowerSheetStartIntensity=-10.000#
>> *DLowerSheetStartPosition=-6.000#
>> *BFixedUpperSheet=TRUE#
>> *BFixedLowerSheet=TRUE#
>> *BDoOpticalTrap=FALSE#
>> *T*** Optical trap loading parameters ***=#
>> *DLoosenIoffeTrapTime=1000.000#
>> *DLoosenIoffeTrapCurrent=17.000#
>> *BDoLoosenIoffeTrap=FALSE#
>> *BDoReleaseTrapVertically=FALSE#
>> *DResonantBeamFrequency=80.000#
>> *DResonantBeamIntensity=75.000#
>> *DResonantBeamOnTime=1000.000#
>> *BDoResonantBeam=FALSE#
>> *DShiftTrapVerticallyTime=500.000#
>> *DShiftTrapVerticallyEndCurrent=0.500#
>> *BDoShiftTrapVertically=FALSE#
>> *DReCompIoffeTime=1000.000#
>> *BDoRecompressIoffeTrap=FALSE#
>> *BDoSuddenlyRecompressIoffeTrap=FALSE#
>> *DDecompIoffeWait=300.000#
>> *DDeCompInitialSpeedup=2.000#
>> *DDeCompIoffeShiftTime=500.000#
>> *DDeCompIoffeBiasRampTime=0.000#
>> *DDeCompEndIoffeBiasCurrent=0.000#
>> *DDeCompIoffeBiasOffRampTime=1000.000#
>> *DDeCompOrthogonalCoilAddedShiftCurrent=0.360#
>> *BSwitchOrthogonalCoilDirection=FALSE#
>> *DDeCompLevitationCoilAddedShiftCurrent=1.650#
>> *BDeCompCalculateShiftCurrent=TRUE#
>> *DDeCompEndPosition=-9.200#
>> *DDeCompIoffeStartOffsetCurrent=0.245#
>> *DDecompRFOnTime=127.000#
>> *DDeCompIoffeStartKinkDuration=132.000#
>> *DDeCompIoffeStartKinkCurrent=0.310#
>> *DDeCompIoffeWaitTime=0.000#
>> *DDeCompIoffeSecondRampTime=1.000#
>> *DDeCompIoffeFirstRampTime=1.000#
>> *DDeCompStartWait=0.000#
>> *BDeCompOverlapWithEvaporation=FALSE#
>> *BDeCompSwitchSheetOn=FALSE#
>> *BDoDecompressIoffeTrap=FALSE#
>> *DExpandIoffeTime=50.000#
>> *DExpandIoffeEndLevitationCurrent=0.000#
>> *DExpandIoffeEndCurrent=20.000#
>> *BDoExpandIoffeTrap=FALSE#
>> *DChangeBiasTime=200.000#
>> *DChangeBiasRelaySpeed=20.000#
>> *DChangeBiasIoffe2Current=0.000#
>> *DChangeBiasIoffeCurrent=0.000#
>> *BDoChangeBias=FALSE#
>> *BUndoAddIoffeCoil=FALSE#
>> *T*** Magnetic Trap Parameters 2 ***=#
>> *BSwitchUpperMOTAOMsOnDuringEvaporation=FALSE#
>> *DEvaporationSweepRFPowerAdiabaticRampTime=20.000#
>> *BEvaporationSweepRampRFPowerDownAdiabatically=FALSE#
>> *DEvaporationSweepSynth2PreTriggerTime=220.000#
>> *DEvaporationSweepSynth1PreTriggerTime=252.000#
>> *DEvaporationSweepPeriod2=1.000#
>> *DEvaporationSweepPeriod1=20.000#
>> *BEvaporationSweepUseTwoSynthesizers=FALSE#
>> *BEvaporationSweepUseAgilentSynthesizer=FALSE#
>> *DEvaporationSweepFrequency8=1.400#
>> *DEvaporationSweepTime8=1.000#
>> *DEvaporationSweepFrequency7=1.455#
>> *DEvaporationSweepTime7=1.000#
>> *DEvaporationSweepFrequency6=1.500#
>> *DEvaporationSweepTime6=2.000#
>> *DEvaporationSweepFrequency5=1.600#
>> *DEvaporationSweepTime5=3.000#
>> *DEvaporationSweepFrequency4=1.951#
>> *DEvaporationSweepTime4=5.000#
>> *DEvaporationSweepFrequency3=2.850#
>> *DEvaporationSweepTime3=5.000#
>> *DEvaporationSweepFrequency2=4.000#
>> *DEvaporationSweepTime2=15.000#
>> *DEvaporationSweepFrequency1=15.000#
>> *DEvaporationSweepTime1=1.000#
>> *DEvaporationSweepFrequency0=20.000#
>> *IEvaporationSweepEndPoint=1#
>> *DEvaporationSweepExponentialSweepSteepness=4.000#
>> *DEvaporationSweepExponentialSweepStopFrequency=1.500#
>> *DEvaporationSweepExponentialSweepStartFrequency=20.000#
>> *DEvaporationSweepExponentialSweepTime=20.000#
>> *BEvaporationSweepExponentialSweep=TRUE#
>> *DEvaporationSweepSweepTime=100.000#
>> *DEvaporationSweepMaximumAdditionalConstantRFTime=5.000#
>> *DEvaporationSweepSweepTimeToRFShield=0.000#
>> *DEvaporationSweepAdditionalConstantRFTime=0.050#
>> *DEvaporationSweepStretch=1.000#
>> *DEvaporationSweepOffset=0.000#
>> *DEvaporationSweepRFShieldFrequency=0.200#
>> *BEvaporationSweepSwitchOffAfterSweep=FALSE#
>> *DEvaporationSweepAmplitude=-5.000#
>> *BDoEvaporation=FALSE#
>> *T*** Evaporation parameters ***=#
>> *DCleanOpticalTrapTime0=10.000#
>> *BCleanOpticalTrapOffAgain0=FALSE#
>> *BCleanOpticalTrapOnceAround0=FALSE#
>> *DCleanOpticalTrapIoffeCurrent0=0.000#
>> *DCleanOpticalTrapGuidingCurrent0=0.000#
>> *DCleanOpticalTrapQuadrupoleCurrent0=0.000#
>> *DCleanOpticalTrapLevitationCurrent0=0.000#
>> *BDoCleanOpticalTrap0=FALSE#
>> *DEvaporationQPShuntCurrent=0.000#
>> *BEarthCompOffDuringEvaporation=FALSE#
>> *DAddEquilibrationIoffeTime=0.000#
>> *DAddIoffeTime=500.000#
>> *DBiasEndCurrent=2.320#
>> *DIoffeEndCurrent=28.000#
>> *BDoAddIoffeCoil=FALSE#
>> *DCompressionTime=500.000#
>> *DQuadrupoleEndCurrent=28.000#
>> *BDoCompressMagneticTrap=TRUE#
>> *DMagneticTrapEquilibrationTime=500.000#
>> *DSlaveLaserReinjectionTime=1000.000#
>> *BDeinjectSlaves=FALSE#
>> *BProtectMagTrap=TRUE#
>> *DMagneticTrapFieldRaiseTime=5.000#
>> *DIoffeBiasCoilStartCurrent=0.000#
>> *DGuidingCoilStartCurrent=0.000#
>> *DLevitationCoilStartCurrent=0.000#
>> *DQuadrupoleStartCurrent=15.000#
>> *DMagTrapRestartVoltage=30.000#
>> *BDoMagTrapRestart=TRUE#
>> *DMagTrapVoltageOffset3=-3.000#
>> *DMagTrapVoltageOffset2=9.000#
>> *DMagTrapVoltageOffset1=7.000#
>> *DMaxTotalCurrent=28.000#
>> *BDoMagneticTrap=TRUE#
>> *DOptPumpIncreaseFieldTime=0.000#
>> *DOptPumpIncreasedGuidingCurrent=0.000#
>> *DOptPumpRepumpOnlyTime=0.200#
>> *DOptPumpTime=0.200#
>> *DOptPumpDetuning=0.000#
>> *DOptPumpIntensity=80.000#
>> *DOptPumpGuidingCurrent=2.000#
>> *DOptPumpFieldRiseTime=1.000#
>> *DOptPumpFieldPreTriggerTime=0.000#
>> *DOptPumpGuidingStartCurrent=2.000#
>> *BOptPumpFieldDirection=FALSE#
>> *BDoOpticalPumping=TRUE#
>> *T*** Magnetic trap parameters ***=#
>> *DMolassesTime=5.000#
>> *DMolassesIntensity=100.000#
>> *DMolassesDetuning=-50.000#
>> *BDoMolasses=TRUE#
>> *DUpperMOTOffDelay=100.000#
>> *DPushBeamOffDelay=100.000#
>> *DMOTRepumpIntensity=100.000#
>> *DLowerMOTIntensity=100.000#
>> *DPushBeamIntensity=80.000#
>> *DMOTDetuning=-17.500#
>> *DMOTQuadrupoleCurrent=2.250#
>> *DPushBeamDetuning=0.000#
>> *DUpperMOTHorizontalIntensity=45.000#
>> *DUpperMOTDiagonalIntensity=78.000#
>> *DGhettoCoilCurrent=0.000#
>> *DUpperMOTCurrent2=3.800#
>> *DUpperMOTCurrent1=2.980#
>> *DMOTEarthFieldCompensationCurrentZ=0.315#
>> *DEarthFieldCompensationCurrentY=1.500#
>> *DEarthFieldCompensationCurrentX=0.820#
>> *DMOTAOMIntensity=0.000#
>> *BUseVacuumChamberShutter=FALSE#
>> *BStartWithTinyMOT=FALSE#
>> *T*** MOT,CMOT, Molasses parameters ***=#
>> *VisionSynchronizeParametersEnd#
<< Ready
>> * 0.20000#
>> * 0.00000#
>> * 0.00000#
>> *28.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> *186.48000#
>> * 0.00000#
>> *2000.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> *      10#
>> * 0.00000#
>> *72790.76500#
>> * 0.00000#
>> * 0.00000#
>> * 1.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
