>> *VisionReady#
<< Ready
>> *VisionCameraReady#
<< Ready
>> *       8#
<< VisionCameraReady
>> *VisionMainPictureOpticalDensity#
<< Ready
>> *VisionSetCameraParameters#
<< Ready
>> *       8#
>> * 0.00300#
>> * 0.00300#
>> *       0#
>> *       0#
>> *    1024#
>> *    1024#
>> *       1#
>> *       1#
>> *20.00000#
>> *-30.00000#
>> *VisionTakeAbsorptionPicture#
<< Ready
>> *       0#
>> *       8#
>> *P#
>> *-#
>> *       6#
>> *       0#
>> *       0#
>> *16384.00000#
>> * 2.00000#
>> * 2.00000#
>> * 0.00000#
>> * 0.00000#
>> * 5.00000#
>> * 5.00000#
>> * 1.00000#
>> *1364.57600#
>> * 0.00000#
>> *       0#
>> *       2#
>> *MoOMCP Magnetic trap#
<< Ready
<< Ready
>> *VisionSynchronizeParameters#
<< Ready
<< SendChanged
>> *VisionSynchronizeParametersEnd#
<< Ready
>> * 0.20000#
>> * 0.00000#
>> * 0.00000#
>> *28.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> *186.48000#
>> * 0.00000#
>> *2000.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> *      10#
>> * 0.00000#
>> *72946.53100#
>> * 0.00000#
>> * 0.00000#
>> * 1.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
>> * 0.00000#
