\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:GettingStarted}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code navigation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Configuring the system}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ConfiguringTheSystem}{{3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inputs and outputs}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:InputsAndOutputs}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Analog outputs}{10}}
\newlabel{sec:AddingAnAnalogOutput}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Digital outputs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DDS outputs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding a AD9852 DDS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}AD9852 DDS configuration}{15}}
\newlabel{sec:DDSConfiguration}{{4.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}AD9852 DDS internal frequency ramps}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Adding a AD9858 DDS}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}AD9858 DDS configuration}{18}}
\newlabel{sec:DDSConfiguration}{{4.3.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Servo motors}{18}}
\newlabel{sec:ServoMotors}{{4.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Duplicating an output signal}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inputs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Digital inputs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Analog inputs}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting a comparator analog input card}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Adding and using an analog input}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Serial and GPIB devices}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Serial port multiplexer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Serial port devices}{24}}
\newlabel{Sec:SerialPortDevices}{{4.7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}GPIB devices}{24}}
\newlabel{Sec:GPIBDevices}{{4.7.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Creating the class describing a serial port or GPIB device}{25}}
\newlabel{sec:SerialOrGPIBClass}{{4.7.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}TCP/IP devices}{26}}
\newlabel{Sec:TCP/IPDevices}{{4.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Disabling access to a subsystem}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parameters}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Parameters}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Adding a parameter}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}long}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}double}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}bool}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CString}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Menus}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Menus}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}NewMenu}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NewColumn}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Static text}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Linking experimental sequences to buttons on the user interface}{32}}
\newlabel{sec:Buttons}{{6.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Submenus}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programming sequences of input/output commands}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:ProgrammingSequences}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modes of command execution}{34}}
\newlabel{sec:ModesOfCommandExecution}{{7.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Programming simple sequences}{35}}
\newlabel{Sec:SimpleSequence}{{7.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timing commands}{36}}
\newlabel{Sec:TimingCommands}{{7.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Time reordering}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Timing accuracy}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Storing and retrieving output values}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Software waveforms}{40}}
\newlabel{sec:Waveforms}{{7.5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Serial port device and GPIB device programming}{43}}
\newlabel{Sec:SerialPortDevicesInSequence}{{7.6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Code example "Position Servo"}{45}}
\newlabel{Sec:ExamplePositionServo}{{7.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Loops}{46}}
\newlabel{Sec:Loops}{{7.8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Idle and WakeUp function}{48}}
\newlabel{Sec:IdleAndWakeUpFunction}{{7.9}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Main experimental sequence}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:MainExperimentalSequence}{{8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experimental sequence code blocks}{50}}
\newlabel{Sec:CodeBlocks}{{8.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Utilities}{53}}
\newlabel{Sec:Utilities}{{8.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Triggering the experimental sequence}{54}}
\newlabel{Sec:FluorescenceTrigger}{{8.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The DoExperimentalSequence procedure}{55}}
\newlabel{Sec:DoExperimentalSequence}{{8.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Communication with the data acquisition program "Vision"}{57}}
\newlabel{Sec:TCP/IPDevices}{{8.5}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}User interface}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:UserInterface}{{9}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Set of measurements}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Measurement queue}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cyclic operation}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The system configuration menu}{59}}
\newlabel{Sec:SystemConfigurationMenu}{{9.4}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Debugging}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Debugging}{{10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Sequence debugging}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Sequence list}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}MultiIO dump}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hardware debugging}{61}}
\newlabel{Chap:HardwareDebugging}{{10.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Checking address decoding}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Checking a digital output card}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Checking the digital inputs}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Checking an analog input card}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Checking an analog output card}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Checking a DDS}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simple extensions}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:SimpleExtensions}{{11}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Different parallel out card for MultiIO system}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Connecting new types of devices to the MultiIO bus system}{63}}
