275 Patch Control

0
0
1
ControlManual.Tex
55
1
0






ControlManual.Tex
TeX
286273530 0 1816 2 1830 4 56 58 1442 691 0 52 570 -1 -1 0 0 32 0 0 32 1 0 4 1830   0
test.tex
TeX
269496315 0 0 1 15 16 56 58 1442 691 0 172 285 -1 -1 0 0 26 0 0 26 1 0 16 15   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\All-optical Production of a Degenerate Mixture of 6Li and 40K and Creation of Hetero-nuclear Molecules\AllOptical\AllOptical.tex
TeX:UNIX
286371835 1 10 19 10 1 140 145 1526 778 0 22 190 -1 -1 0 0 120 0 0 120 1 0 1 10   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\project.tex
TeX:UNIX
286371835 0 327 1 315 50 224 232 1610 865 0 512 513 -1 -1 0 0 1 0 0 1 1 0 50 315   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\proposal.tex
TeX
1060859 0 0 1 0 1 84 87 1470 720 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\All-optical Production of a Degenerate Mixture of 6Li and 40K and Creation of Hetero-nuclear Molecules\Bib\AllOptical.bib
BibTeX:UNIX
1147890 0 142 6 141 263 28 29 1470 566 0 1622 836 -1 -1 0 0 60 0 0 60 1 0 263 141   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\Li K interspecies Feshbach resonances\Tex Source\LiKFeshbachResonances.bib
BibTeX:UNIX
1147890 1 395 2 393 1 84 87 1526 624 0 22 1634 -1 -1 0 0 24 0 0 24 1 0 1 393   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\3Fstability_as_published.tex
TeX:DE:UNIX:DE
286371835 1 3 22 3 1 84 87 1470 720 0 22 57 -1 -1 0 0 103 0 0 103 1 0 1 3   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\All-optical Production of a Degenerate Mixture of 6Li and 40K and Creation of Hetero-nuclear Molecules\AllOptical\AllOptical.bbl
DATA
5243122 0 334 64 334 57 112 116 1498 749 1 640 494 -1 -1 0 0 -1 -1 -1 -1 1 0 57 334   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\All-optical Production of a Degenerate Mixture of 6Li and 40K and Creation of Hetero-nuclear Molecules\AllOptical\apsrev.bst
DATA:UNIX
273776882 2 1778 18 1778 22 140 145 1526 778 1 290 456 -1 -1 0 0 -1 -1 -1 -1 1 0 22 1778   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\3Fstability_revised_lastchange.pdf
DATA
273744114 0 0 1 0 1 56 58 1498 595 1 80 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\start.bib
BibTeX
1049586 1 251 10 251 24 280 290 1666 923 0 252 418 -1 -1 0 0 21 200 200 21 1 0 24 251   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\cover.tex
TeX
1060859 0 13 12 11 44 0 0 1386 633 0 452 209 -1 -1 0 0 22 0 0 22 1 0 44 11   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\PRL resubmission\SrBEC.tex
TeX:DE:UNIX:DE:DE:DE:DE:DE
17936379 0 364 39 261 64 112 116 1498 749 0 652 456 -1 -1 0 0 103 0 0 103 1 0 64 261   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\ultracold.bib
BibTeX
1049586 2 4619 10 4619 27 224 232 1610 865 0 282 285 -1 -1 0 0 43 0 0 43 1 0 27 4619   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\ultracold.bib
BibTeX:UNIX
269583346 0 0 1 0 1 56 58 1442 691 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\start.bib
BibTeX
269485042 0 0 1 0 1 28 29 1414 662 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\START.tex
TeX
269496315 0 143 2 143 1 252 261 1638 894 0 22 513 -1 -1 0 0 65 0 0 65 1 0 1 143   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\START.bbl
DATA
273678578 0 0 1 0 1 280 290 1666 923 1 80 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\project.tex
TeX:UNIX
269594619 0 503 50 493 13 224 232 1610 865 0 142 -26836 -1 -1 0 0 1 0 0 1 1 0 13 493   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\START.log
DATA
273678578 0 0 1 0 1 224 232 1610 865 1 80 -6183 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\Tex Source\SrBEC.bib
BibTeX
269485042 0 79 2 43 17 168 174 1554 807 0 182 76 -1 -1 0 0 43 0 0 43 1 0 17 43   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\cover.tex
TeX
269496315 0 0 1 0 1 0 0 1386 633 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\publicationsBibTeX.tex
TeX
269496315 1 56 42 52 1 0 0 1386 633 0 22 627 -1 -1 0 0 49 0 0 49 1 0 1 52   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\publications.tex
TeX
269496315 0 128 38 129 20 0 0 1386 633 0 212 893 -1 -1 0 0 49 0 0 49 1 0 20 129   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\testbib.tex
TeX:DE:UNIX:DE:DE:DE:DE:DE:DE:DE
286371835 0 68 19 10 17 280 290 1666 923 0 182 190 -1 -1 0 0 103 0 0 103 1 0 17 10   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Francesca Erbium\Tex Final Erbium Start proposal\CV\publications.tex
TeX
1060859 0 0 1 0 1 0 0 1386 633 0 22 0 -1 -1 0 0 49 0 0 49 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\FlorianSchreckPublications.bib
BibTeX
269485042 1 89 16 89 12 112 116 1498 749 0 132 456 -1 -1 0 0 23 0 0 23 1 0 12 89   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\proofs\Original.txt
ASCII
273688443 0 0 1 16 20 196 203 1582 836 0 212 304 -1 -1 0 0 -1 -1 -1 -1 1 0 20 16   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\testbib.bbl
DATA
273678578 1 14 1 147 80 112 116 1498 749 1 870 836 -1 -1 0 0 28 0 0 28 1 0 80 147   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\testbib.aux
DATA
273678578 0 0 1 0 1 168 174 1554 807 1 80 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\testbib.blg
DATA
273678578 0 0 1 0 1 140 145 1526 778 1 80 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\Li K interspecies Feshbach resonances\Tex Source\LiKFeshbachResonances_Submitted.tex
TeX:DE:UNIX:DE
286371835 0 0 1 0 1 280 290 1666 923 0 22 0 -1 -1 0 0 103 0 0 103 1 0 1 0   0
C:\Programme\MiKTeX 2.7\bibtex\bst\revtex4\apsrev.bst
DATA:UNIX
307331314 0 0 1 0 1 28 29 1414 662 1 80 0 -1 -1 0 0 3 0 0 3 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\ultracold.bib
BibTeX
269485042 2 4485 10 4485 17 196 203 1582 836 0 182 456 -1 -1 0 0 43 0 0 43 1 0 17 4485   0
C:\FlorianInnsbruck\Texte\Grant applications\Start\Florian Strontium\CV\publications_isi_Plain.tex
TeX
269496315 1 5 17 3 4 28 29 1414 662 0 52 57 -1 -1 0 0 1 0 0 1 1 0 4 3   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\StabilityOfThreeFermionMixture.tex
TeX:DE:UNIX:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE
17936379 1 416 57 414 1 0 0 1362 682 0 22 627 -1 -1 0 0 103 0 0 103 1 0 1 414   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\PRL submission\SrBEC.tex
TeX:DE:UNIX:DE
286371835 1 73 18 69 18 84 87 1470 720 0 192 285 -1 -1 0 0 103 0 0 103 1 0 18 69   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\arXiv submission\SrBEC.tex
TeX:DE:UNIX:DE
286371835 0 72 18 70 63 140 145 1526 778 0 642 646 -1 -1 0 0 103 0 0 103 1 0 63 70   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\Tex Source\ultracold.bib
BibTeX
269485042 0 0 1 0 1 196 203 1582 836 0 22 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\Tex Source\SrBEC.tex
TeX:DE:UNIX
286371835 0 0 1 401 15 140 145 1526 778 0 162 7274 -1 -1 0 0 -1 -1 -1 -1 1 0 15 401   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\3Fstability_revised.tex
TeX:DE:UNIX:DE:DE
286371835 1 124 50 124 43 112 116 1019 738 0 442 2166 -1 -1 0 0 103 0 0 103 1 0 43 124   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\Li K interspecies Feshbach resonances\Tex Source Cond-mat as submitted to PRL\LiKFeshbachResonances_Submitted_condmat.tex
TeX:DE:UNIX:DE:DE:DE:DE:DE:DE
286371835 0 155 29 155 28 112 116 1498 749 0 292 665 -1 -1 0 0 103 0 0 103 1 0 28 155   0
C:\FlorianInnsbruck\Texte\Papers\SrBEC\SrBEC\Tex Source\SrBEC.log
DATA
5243122 0 0 1 0 1 112 116 1498 749 1 80 0 -1 -1 0 0 107 0 0 107 1 0 1 0   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\ultracold.bib
BibTeX
269485042 2 3097 19 3097 25 56 58 1418 740 0 262 722 -1 -1 0 0 43 0 0 43 1 0 25 3097   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\Li K interspecies Feshbach resonances\Tex Source Cond-mat as published in PRL\LiKFeshbachResonances_Published_CondMat.tex
TeX:DE:UNIX:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE:DE
286371835 2 337 14 337 21 84 87 1446 769 0 222 6156 -1 -1 0 0 103 0 0 103 1 0 21 337   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Grimm Collisional Stability of 40K Immersed in a Strongly Interacting Fermi Gas of 6.pdf
DATA:UNIX
273776882 0 0 1 10 8 140 145 1526 778 1 150 190 -1 -1 0 0 -1 -1 -1 -1 1 0 8 10   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\StabilityOfThreeFermionMixture.bbl
DATA
273678578 0 0 1 0 1 28 29 1414 662 1 80 0 -1 -1 0 0 28 0 0 28 1 0 1 0   0
C:\SrBEC\Data\09Aug30\Movie\filelist.txt
ASCII
273688443 2 268 18 268 31 84 87 1470 720 1 380 5092 -1 -1 0 0 28 0 0 28 1 0 31 268   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\Li K interspecies Feshbach resonances\Tex Source\LiKFeshbachResonances_AfterRefereeReports.tex
TeX:DE:UNIX:DE:DE
286371835 2 112 16 112 20 112 116 1498 749 0 212 570 -1 -1 0 0 103 0 0 103 1 0 20 112   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\StabilityOfThreeFermionMixture.bib
BibTeX:UNIX
269583330 0 318 20 309 41 28 29 1390 711 0 452 342 -1 -1 0 0 1 0 0 1 1 0 41 309   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\ASCII2008FullPacs.txt
ASCII:UNIX
273786747 2 2135 1 2135 9 112 116 1498 749 0 102 285 -1 -1 0 0 -1 -1 -1 -1 1 0 9 2135   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Tex Source\StabilityOfThreeFermionMixture_090802_RG.tex
TeX:DE:UNIX
286371835 1 296 13 284 1 140 145 1526 778 0 22 380 -1 -1 0 0 -1 -1 -1 -1 1 0 1 284   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\StabilityOfThreeFermionMixture\Corrections\StabilityOfThreeFermionMixture_RG090801.tex
TeX:DE:UNIX
286371835 1 124 40 57 1 112 116 1498 749 0 22 722 -1 -1 0 0 -1 -1 -1 -1 1 0 1 57   0
C:\FlorianInnsbruck\Texte\Papers\FeLiKx\Li K interspecies Feshbach resonances\Tex Source Cond-mat as published in PRL\LiKFeshbachResonances.bib
BibTeX:UNIX
269583346 1 325 2 323 1 112 116 1474 798 0 22 425 -1 -1 0 0 24 0 0 24 1 0 1 323   0

*ControlManual.Tex
