// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Control.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Control.ico"

IDR_CONTROTYPE          ICON                    "res\\ControlDoc.ico"

IDI_ICON1               ICON                    "res\\mainicon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_BITMAPRED           BITMAP                  "res\\bitmap1.bmp"

IDB_BITMAPGREEN         BITMAP                  "res\\BitmapGreen.bmp"

IDB_BITMAPBLUE          BITMAP                  "res\\BitmapBlue.bmp"

IDB_BITMAPWHITE         BITMAP                  "res\\BitmapWhite.bmp"

IDB_BITMAPLIGHTGRAY     BITMAP                  "res\\BitmapLightGray.bmp"

IDB_BITMAPYELLOW        BITMAP                  "res\\BitmapYellow.bmp"

IDB_BITMAPGRAY          BITMAP                  "res\\BitmapGray.bmp"

IDB_BITMAPBLACK         BITMAP                  "res\\BitmapBlack.bmp"

IDB_BITMAPORANGE        BITMAP                  "res\\BitmapOrange.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_MENU
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Control...",           ID_APP_ABOUT
    END
    POPUP "Sequence"
    BEGIN
        MENUITEM "Go",                          ID_SEQUENCE_GO
    END
END

IDR_CONTROTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Control...",           ID_APP_ABOUT
    END
    POPUP "Sequence"
    BEGIN
        MENUITEM "Go",                          ID_SEQUENCE_GO
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 108, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Control"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Control Version 1.0\nFlorian Schreck\nCopyright (C) 2002",IDC_STATIC,23,14,65,27
    DEFPUSHBUTTON   "OK",IDOK,29,45,50,14,WS_GROUP
END

IDD_EASYDIALOG DIALOGEX 0, 500, 687, 601
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,580,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,580,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,136,580,50,14
    PUSHBUTTON      "Up",IDC_UP,349,580,29,14
    PUSHBUTTON      "Down",IDC_DOWN,388,580,29,14
    PUSHBUTTON      "Run Experiment",IDC_RUN_EXPERIMENT,428,580,104,14
    PUSHBUTTON      "Reset System",IDC_RESETSYSTEM,547,580,80,14
    PUSHBUTTON      "Emergency shutoff",IDC_EMERGENCY_SHUTOFF,7,567,116,27
END

IDD_EXECUTE_MEASUREMENT_DIALOG DIALOGEX 0, 0, 430, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Measurement in progress"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "m_progress1",IDC_PROGRESS_BAR,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,84,416,14
    LTEXT           "",IDC_PROGRESS_STATIC,7,7,416,67
    PUSHBUTTON      "Cancel",IDCANCEL,375,104,48,15
    PUSHBUTTON      "Pause",IDC_TEST_INJECTIONS_DURING_MEASUREMENT,7,104,65,15
END

IDD_RUN_PROGRESS_DIALOG DIALOGEX 0, 0, 454, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Running sequence"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "m_progress1",IDC_PROGRESS_BAR1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,86,440,14
    CONTROL         "m_progress2",IDC_PROGRESS_BAR3,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,147,440,14
    CONTROL         "m_progress3",IDC_PROGRESS_BAR2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,118,440,14
    LTEXT           "",IDC_PROGRESS_STATIC,7,7,440,35
    LTEXT           "PC Buffer",IDC_STATIC,7,74,71,10
    LTEXT           "Preparation",IDC_STATIC,7,105,71,10
    LTEXT           "Time",IDC_STATIC,7,137,71,10
    CONTROL         "m_progress4",IDC_PROGRESS_BAR4,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,55,440,14
    LTEXT           "NI Buffer",IDC_STATIC,7,42,71,10
END

IDD_DIALOG1 DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_FLUORESCENCE_StopPED_LOADING_DIALOG DIALOGEX 0, 0, 427, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fluorescence stopped loading"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,370,148,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,129,413,13
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,103,413,13
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,78,413,13
    LTEXT           "",IDC_FLUO_LOAD_STATIC,7,7,413,50
    LTEXT           "Li",IDC_STATIC,7,65,27,10
    LTEXT           "K",IDC_STATIC,7,92,27,10
    LTEXT           "Sr",IDC_STATIC,7,118,27,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Control MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Control"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Control.EXE"
            VALUE "ProductName", "Control Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_EASYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 671
        TOPMARGIN, 7
        BOTTOMMARGIN, 594
    END

    IDD_EXECUTE_MEASUREMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_RUN_PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FLUORESCENCE_StopPED_LOADING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EASYDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Control"
    IDR_CONTROTYPE          "\nContro\nContro\n\n\nControl.Document\nContro Document"
    IDS_BUTTON0             "EasyDialog Button"
    IDS_BUTTON1             "EasyDialogButton"
    IDS_BUTTON2             "EasyDialogButton"
    IDS_BUTTON3             "EasyDialogButton"
    IDS_BUTTON4             "EasyDialogButton"
    IDS_BUTTON5             "EasyDialogButton"
    IDS_BUTTON6             "EasyDialogButton"
    IDS_BUTTON7             "EasyDialogButton"
    IDS_BUTTON8             "EasyDialogButton"
    IDS_BUTTON9             "EasyDialogButton"
    IDS_BUTTON10            "EasyDialogButton"
    IDS_BUTTON11            "EasyDialogButton"
    IDS_BUTTON12            "EasyDialogButton"
    IDS_BUTTON13            "EasyDialogButton"
END

STRINGTABLE
BEGIN
    ID_EASY_DIALOG_BUTTON_MESSAGE "ID_EASY_DIALOG_BUTTON_MESSAGE"
    IDC_MUTEX               "Mutex"
    IDO_DIRECT_OUTPUT_MODE  "Direct Output mode"
    IDO_WAVEFORM_GENERATION_MODE "Wavform generation mode"
    IDO_PREPARATION_MODE    "Preparation mode"
    IDO_DISABLED_MODE       "Disabled mode"
    IDM_NETWORKREAD         "Network read"
    IDM_SCALEDOUT_NORMALMODE "Scaled out normal mode"
    IDM_SCALEDOUT_STOREMODE "Scaled out store mode"
    IDO_DEBUG_MODE          "Debug mode"
    IDM_TEST_DDS_BUS        "Test DDS bus"
    IDC_TEST_SUBBUS_DECODER "Test subbus decoder"
END

STRINGTABLE
BEGIN
    IDS_BUTTON14            "EasyDialogButton"
    IDS_BUTTON15            "EasyDialogButton"
    IDS_BUTTON16            "EasyDialogButton"
    IDS_BUTTON17            "EasyDialogButton"
    IDS_BUTTON18            "EasyDialogButton"
    IDS_BUTTON19            "EasyDialogButton"
    IDS_BUTTON20            "EasyDialogButton"
    IDS_BUTTON21            "EasyDialogButton"
    IDS_BUTTON22            "EasyDialogButton"
    IDS_BUTTON23            "EasyDialogButton"
    IDS_BUTTON24            "EasyDialogButton"
    IDS_BUTTON25            "EasyDialogButton"
    IDS_BUTTON26            "EasyDialogButton"
    IDS_BUTTON27            "EasyDialogButton"
    IDS_BUTTON28            "EasyDialogButton"
    IDS_BUTTON29            "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON30            "EasyDialogButton"
    IDS_BUTTON31            "EasyDialogButton"
    IDS_BUTTON32            "EasyDialogButton"
    IDS_BUTTON33            "EasyDialogButton"
    IDS_BUTTON34            "EasyDialogButton"
    IDS_BUTTON35            "EasyDialogButton"
    IDS_BUTTON36            "EasyDialogButton"
    IDS_BUTTON37            "EasyDialogButton"
    IDS_BUTTON38            "EasyDialogButton"
    IDS_BUTTON39            "EasyDialogButton"
    IDS_BUTTON40            "EasyDialogButton"
    IDS_BUTTON41            "EasyDialogButton"
    IDS_BUTTON42            "EasyDialogButton"
    IDS_BUTTON43            "EasyDialogButton"
    IDS_BUTTON44            "EasyDialogButton"
    IDS_BUTTON45            "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON46            "EasyDialogButton"
    IDS_BUTTON47            "EasyDialogButton"
    IDS_BUTTON48            "EasyDialogButton"
    IDS_BUTTON49            "EasyDialogButton"
    IDS_BUTTON50            "EasyDialogButton"
    IDS_BUTTON51            "EasyDialogButton"
    IDS_BUTTON52            "EasyDialogButton"
    IDS_BUTTON53            "EasyDialogButton"
    IDS_BUTTON54            "EasyDialogButton"
    IDS_BUTTON55            "EasyDialogButton"
    IDS_BUTTON56            "EasyDialogButton"
    IDS_BUTTON57            "EasyDialogButton"
    IDS_BUTTON58            "EasyDialogButton"
    IDS_BUTTON59            "EasyDialogButton"
    IDS_BUTTON60            "EasyDialogButton"
    IDS_BUTTON61            "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON62            "EasyDialogButton"
    IDS_BUTTON63            "EasyDialogButton"
    IDS_BUTTON64            "EasyDialogButton"
    IDS_BUTTON65            "EasyDialogButton"
    IDS_BUTTON66            "EasyDialogButton"
    IDS_BUTTON67            "EasyDialogButton"
    IDS_BUTTON68            "EasyDialogButton"
    IDS_BUTTON69            "EasyDialogButton"
    IDS_BUTTON70            "EasyDialogButton"
    IDS_BUTTON71            "EasyDialogButton"
    IDS_BUTTON72            "EasyDialogButton"
    IDS_BUTTON73            "EasyDialogButton"
    IDS_BUTTON74            "EasyDialogButton"
    IDS_BUTTON75            "EasyDialogButton"
    IDS_BUTTON76            "EasyDialogButton"
    IDS_BUTTON77            "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON78            "EasyDialogButton"
    IDS_BUTTON79            "EasyDialogButton"
    IDS_BUTTON80            "EasyDialogButton"
    IDS_BUTTON81            "EasyDialogButton"
    IDS_BUTTON82            "EasyDialogButton"
    IDS_BUTTON83            "EasyDialogButton"
    IDS_BUTTON84            "EasyDialogButton"
    IDS_BUTTON85            "EasyDialogButton"
    IDS_BUTTON86            "EasyDialogButton"
    IDS_BUTTON87            "EasyDialogButton"
    IDS_BUTTON88            "EasyDialogButton"
    IDS_BUTTON89            "EasyDialogButton"
    IDS_BUTTON90            "EasyDialogButton"
    IDS_BUTTON91            "EasyDialogButton"
    IDS_BUTTON92            "EasyDialogButton"
    IDS_BUTTON93            "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON94            "EasyDialogButton"
    IDS_BUTTON95            "EasyDialogButton"
    IDS_BUTTON96            "EasyDialogButton"
    IDS_BUTTON97            "EasyDialogButton"
    IDS_BUTTON98            "EasyDialogButton"
    IDS_BUTTON99            "EasyDialogButton"
    IDS_BUTTON100           "EasyDialog Button"
    IDS_BUTTON101           "EasyDialogButton"
    IDS_BUTTON102           "EasyDialogButton"
    IDS_BUTTON103           "EasyDialogButton"
    IDS_BUTTON104           "EasyDialogButton"
    IDS_BUTTON105           "EasyDialogButton"
    IDS_BUTTON106           "EasyDialogButton"
    IDS_BUTTON107           "EasyDialogButton"
    IDS_BUTTON108           "EasyDialogButton"
    IDS_BUTTON109           "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON110           "EasyDialogButton"
    IDS_BUTTON111           "EasyDialogButton"
    IDS_BUTTON112           "EasyDialogButton"
    IDS_BUTTON113           "EasyDialogButton"
    IDS_BUTTON114           "EasyDialogButton"
    IDS_BUTTON115           "EasyDialogButton"
    IDS_BUTTON116           "EasyDialogButton"
    IDS_BUTTON117           "EasyDialogButton"
    IDS_BUTTON118           "EasyDialogButton"
    IDS_BUTTON119           "EasyDialogButton"
    IDS_BUTTON120           "EasyDialogButton"
    IDS_BUTTON121           "EasyDialogButton"
    IDS_BUTTON122           "EasyDialogButton"
    IDS_BUTTON123           "EasyDialogButton"
    IDS_BUTTON124           "EasyDialogButton"
    IDS_BUTTON125           "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON126           "EasyDialogButton"
    IDS_BUTTON127           "EasyDialogButton"
    IDS_BUTTON128           "EasyDialogButton"
    IDS_BUTTON129           "EasyDialogButton"
    IDS_BUTTON130           "EasyDialogButton"
    IDS_BUTTON131           "EasyDialogButton"
    IDS_BUTTON132           "EasyDialogButton"
    IDS_BUTTON133           "EasyDialogButton"
    IDS_BUTTON134           "EasyDialogButton"
    IDS_BUTTON135           "EasyDialogButton"
    IDS_BUTTON136           "EasyDialogButton"
    IDS_BUTTON137           "EasyDialogButton"
    IDS_BUTTON138           "EasyDialogButton"
    IDS_BUTTON139           "EasyDialogButton"
    IDS_BUTTON140           "EasyDialogButton"
    IDS_BUTTON141           "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON142           "EasyDialogButton"
    IDS_BUTTON143           "EasyDialogButton"
    IDS_BUTTON144           "EasyDialogButton"
    IDS_BUTTON145           "EasyDialogButton"
    IDS_BUTTON146           "EasyDialogButton"
    IDS_BUTTON147           "EasyDialogButton"
    IDS_BUTTON148           "EasyDialogButton"
    IDS_BUTTON149           "EasyDialogButton"
    IDS_BUTTON150           "EasyDialogButton"
    IDS_BUTTON151           "EasyDialogButton"
    IDS_BUTTON152           "EasyDialogButton"
    IDS_BUTTON153           "EasyDialogButton"
    IDS_BUTTON154           "EasyDialogButton"
    IDS_BUTTON155           "EasyDialogButton"
    IDS_BUTTON156           "EasyDialogButton"
    IDS_BUTTON157           "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON158           "EasyDialogButton"
    IDS_BUTTON159           "EasyDialogButton"
    IDS_BUTTON160           "EasyDialogButton"
    IDS_BUTTON161           "EasyDialogButton"
    IDS_BUTTON162           "EasyDialogButton"
    IDS_BUTTON163           "EasyDialogButton"
    IDS_BUTTON164           "EasyDialogButton"
    IDS_BUTTON165           "EasyDialogButton"
    IDS_BUTTON166           "EasyDialogButton"
    IDS_BUTTON167           "EasyDialogButton"
    IDS_BUTTON168           "EasyDialogButton"
    IDS_BUTTON169           "EasyDialogButton"
    IDS_BUTTON170           "EasyDialogButton"
    IDS_BUTTON171           "EasyDialogButton"
    IDS_BUTTON172           "EasyDialogButton"
    IDS_BUTTON173           "EasyDialogButton"
END

STRINGTABLE
BEGIN
    IDS_BUTTON174           "EasyDialogButton"
    IDS_BUTTON175           "EasyDialogButton"
    IDS_BUTTON176           "EasyDialogButton"
    IDS_BUTTON177           "EasyDialogButton"
    IDS_BUTTON178           "EasyDialogButton"
    IDS_BUTTON179           "EasyDialogButton"
    ID_DEVICE_PARALLEL_PORT "Parallel port"
    IDC_TEST_DIGITAL_INPUT  "Test digital input"
    IDS_AQuRA_SWITCHAGILENTPULSEGENERATORON 
                            "Switch Agilent Pulse Generator On"
    IDM_SET_OVEN_PARAMETERS1 "Set Oven parameters 1"
    IDM_SET_OVEN_PARAMETERS2 "Set Oven parameters 2"
    IDM_SET_OVEN_PARAMETERS3 "Set Oven parameters 3"
    IDM_SET_OVEN_PARAMETERS4 "Set Oven parameters 4"
    IDM_SET_OVEN_PARAMETERS5 "Set Oven parameters 5"
    IDM_SET_OVEN_PARAMETERS6 "Set Oven parameters 6"
    IDM_SET_OVEN_PARAMETERS7 "Set Oven parameters 7"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON0         "EasyDialogHelpButton"
    IDS_HELPBUTTON1         "EasyDialogHelpButton"
    IDS_HELPBUTTON2         "EasyDialogHelpButton"
    IDS_HELPBUTTON3         "EasyDialogHelpButton"
    IDS_HELPBUTTON4         "EasyDialogHelpButton"
    IDS_HELPBUTTON5         "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON6         "EasyDialogHelpButton"
    IDS_HELPBUTTON7         "EasyDialogHelpButton"
    IDS_HELPBUTTON8         "EasyDialogHelpButton"
    IDS_HELPBUTTON9         "EasyDialogHelpButton"
    IDS_HELPBUTTON10        "EasyDialogHelpButton"
    IDS_HELPBUTTON11        "EasyDialogHelpButton"
    IDS_HELPBUTTON12        "EasyDialogHelpButton"
    IDS_HELPBUTTON13        "EasyDialogHelpButton"
    IDS_HELPBUTTON14        "EasyDialogHelpButton"
    IDS_HELPBUTTON15        "EasyDialogHelpButton"
    IDS_HELPBUTTON16        "EasyDialogHelpButton"
    IDS_HELPBUTTON17        "EasyDialogHelpButton"
    IDS_HELPBUTTON18        "EasyDialogHelpButton"
    IDS_HELPBUTTON19        "EasyDialogHelpButton"
    IDS_HELPBUTTON20        "EasyDialogHelpButton"
    IDS_HELPBUTTON21        "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON22        "EasyDialogHelpButton"
    IDS_HELPBUTTON23        "EasyDialogHelpButton"
    IDS_HELPBUTTON24        "EasyDialogHelpButton"
    IDS_HELPBUTTON25        "EasyDialogHelpButton"
    IDS_HELPBUTTON26        "EasyDialogHelpButton"
    IDS_HELPBUTTON27        "EasyDialogHelpButton"
    IDS_HELPBUTTON28        "EasyDialogHelpButton"
    IDS_HELPBUTTON29        "EasyDialogHelpButton"
    IDS_HELPBUTTON30        "EasyDialogHelpButton"
    IDS_HELPBUTTON31        "EasyDialogHelpButton"
    IDS_HELPBUTTON32        "EasyDialogHelpButton"
    IDS_HELPBUTTON33        "EasyDialogHelpButton"
    IDS_HELPBUTTON34        "EasyDialogHelpButton"
    IDS_HELPBUTTON35        "EasyDialogHelpButton"
    IDS_HELPBUTTON36        "EasyDialogHelpButton"
    IDS_HELPBUTTON37        "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON38        "EasyDialogHelpButton"
    IDS_HELPBUTTON39        "EasyDialogHelpButton"
    IDS_HELPBUTTON40        "EasyDialogHelpButton"
    IDS_HELPBUTTON41        "EasyDialogHelpButton"
    IDS_HELPBUTTON42        "EasyDialogHelpButton"
    IDS_HELPBUTTON43        "EasyDialogHelpButton"
    IDS_HELPBUTTON44        "EasyDialogHelpButton"
    IDS_HELPBUTTON45        "EasyDialogHelpButton"
    IDS_HELPBUTTON46        "EasyDialogHelpButton"
    IDS_HELPBUTTON47        "EasyDialogHelpButton"
    IDS_HELPBUTTON48        "EasyDialogHelpButton"
    IDS_HELPBUTTON49        "EasyDialogHelpButton"
    IDS_HELPBUTTON50        "EasyDialogHelpButton"
    IDS_HELPBUTTON51        "EasyDialogHelpButton"
    IDS_HELPBUTTON52        "EasyDialogHelpButton"
    IDS_HELPBUTTON53        "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON54        "EasyDialogHelpButton"
    IDS_HELPBUTTON55        "EasyDialogHelpButton"
    IDS_HELPBUTTON56        "EasyDialogHelpButton"
    IDS_HELPBUTTON57        "EasyDialogHelpButton"
    IDS_HELPBUTTON58        "EasyDialogHelpButton"
    IDS_HELPBUTTON59        "EasyDialogHelpButton"
    IDS_HELPBUTTON60        "EasyDialogHelpButton"
    IDS_HELPBUTTON61        "EasyDialogHelpButton"
    IDS_HELPBUTTON62        "EasyDialogHelpButton"
    IDS_HELPBUTTON63        "EasyDialogHelpButton"
    IDS_HELPBUTTON64        "EasyDialogHelpButton"
    IDS_HELPBUTTON65        "EasyDialogHelpButton"
    IDS_HELPBUTTON66        "EasyDialogHelpButton"
    IDS_HELPBUTTON67        "EasyDialogHelpButton"
    IDS_HELPBUTTON68        "EasyDialogHelpButton"
    IDS_HELPBUTTON69        "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON70        "EasyDialogHelpButton"
    IDS_HELPBUTTON71        "EasyDialogHelpButton"
    IDS_HELPBUTTON72        "EasyDialogHelpButton"
    IDS_HELPBUTTON73        "EasyDialogHelpButton"
    IDS_HELPBUTTON74        "EasyDialogHelpButton"
    IDS_HELPBUTTON75        "EasyDialogHelpButton"
    IDS_HELPBUTTON76        "EasyDialogHelpButton"
    IDS_HELPBUTTON77        "EasyDialogHelpButton"
    IDS_HELPBUTTON78        "EasyDialogHelpButton"
    IDS_HELPBUTTON79        "EasyDialogHelpButton"
    IDS_HELPBUTTON80        "EasyDialogHelpButton"
    IDS_HELPBUTTON81        "EasyDialogHelpButton"
    IDS_HELPBUTTON82        "EasyDialogHelpButton"
    IDS_HELPBUTTON83        "EasyDialogHelpButton"
    IDS_HELPBUTTON84        "EasyDialogHelpButton"
    IDS_HELPBUTTON85        "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON86        "EasyDialogHelpButton"
    IDS_HELPBUTTON87        "EasyDialogHelpButton"
    IDS_HELPBUTTON88        "EasyDialogHelpButton"
    IDS_HELPBUTTON89        "EasyDialogHelpButton"
    IDS_HELPBUTTON90        "EasyDialogHelpButton"
    IDS_HELPBUTTON91        "EasyDialogHelpButton"
    IDS_HELPBUTTON92        "EasyDialogHelpButton"
    IDS_HELPBUTTON93        "EasyDialogHelpButton"
    IDS_HELPBUTTON94        "EasyDialogHelpButton"
    IDS_HELPBUTTON95        "EasyDialogHelpButton"
    IDS_HELPBUTTON96        "EasyDialogHelpButton"
    IDS_HELPBUTTON97        "EasyDialogHelpButton"
    IDS_HELPBUTTON98        "EasyDialogHelpButton"
    IDS_HELPBUTTON99        "EasyDialogHelpButton"
    IDS_HELPBUTTON100       "EasyDialogHelpButton"
    IDS_HELPBUTTON101       "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON102       "EasyDialogHelpButton"
    IDS_HELPBUTTON103       "EasyDialogHelpButton"
    IDS_HELPBUTTON104       "EasyDialogHelpButton"
    IDS_HELPBUTTON105       "EasyDialogHelpButton"
    IDS_HELPBUTTON106       "EasyDialogHelpButton"
    IDS_HELPBUTTON107       "EasyDialogHelpButton"
    IDS_HELPBUTTON108       "EasyDialogHelpButton"
    IDS_HELPBUTTON109       "EasyDialogHelpButton"
    IDS_HELPBUTTON110       "EasyDialogHelpButton"
    IDS_HELPBUTTON111       "EasyDialogHelpButton"
    IDS_HELPBUTTON112       "EasyDialogHelpButton"
    IDS_HELPBUTTON113       "EasyDialogHelpButton"
    IDS_HELPBUTTON114       "EasyDialogHelpButton"
    IDS_HELPBUTTON115       "EasyDialogHelpButton"
    IDS_HELPBUTTON116       "EasyDialogHelpButton"
    IDS_HELPBUTTON117       "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON118       "EasyDialogHelpButton"
    IDS_HELPBUTTON119       "EasyDialogHelpButton"
    IDS_HELPBUTTON120       "EasyDialogHelpButton"
    IDS_HELPBUTTON121       "EasyDialogHelpButton"
    IDS_HELPBUTTON122       "EasyDialogHelpButton"
    IDS_HELPBUTTON123       "EasyDialogHelpButton"
    IDS_HELPBUTTON124       "EasyDialogHelpButton"
    IDS_HELPBUTTON125       "EasyDialogHelpButton"
    IDS_HELPBUTTON126       "EasyDialogHelpButton"
    IDS_HELPBUTTON127       "EasyDialogHelpButton"
    IDS_HELPBUTTON128       "EasyDialogHelpButton"
    IDS_HELPBUTTON129       "EasyDialogHelpButton"
    IDS_HELPBUTTON130       "EasyDialogHelpButton"
    IDS_HELPBUTTON131       "EasyDialogHelpButton"
    IDS_HELPBUTTON132       "EasyDialogHelpButton"
    IDS_HELPBUTTON133       "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON134       "EasyDialogHelpButton"
    IDS_HELPBUTTON135       "EasyDialogHelpButton"
    IDS_HELPBUTTON136       "EasyDialogHelpButton"
    IDS_HELPBUTTON137       "EasyDialogHelpButton"
    IDS_HELPBUTTON138       "EasyDialogHelpButton"
    IDS_HELPBUTTON139       "EasyDialogHelpButton"
    IDS_HELPBUTTON140       "EasyDialogHelpButton"
    IDS_HELPBUTTON141       "EasyDialogHelpButton"
    IDS_HELPBUTTON142       "EasyDialogHelpButton"
    IDS_HELPBUTTON143       "EasyDialogHelpButton"
    IDS_HELPBUTTON144       "EasyDialogHelpButton"
    IDS_HELPBUTTON145       "EasyDialogHelpButton"
    IDS_HELPBUTTON146       "EasyDialogHelpButton"
    IDS_HELPBUTTON147       "EasyDialogHelpButton"
    IDS_HELPBUTTON148       "EasyDialogHelpButton"
    IDS_HELPBUTTON149       "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON150       "EasyDialogHelpButton"
    IDS_HELPBUTTON151       "EasyDialogHelpButton"
    IDS_HELPBUTTON152       "EasyDialogHelpButton"
    IDS_HELPBUTTON153       "EasyDialogHelpButton"
    IDS_HELPBUTTON154       "EasyDialogHelpButton"
    IDS_HELPBUTTON155       "EasyDialogHelpButton"
    IDS_HELPBUTTON156       "EasyDialogHelpButton"
    IDS_HELPBUTTON157       "EasyDialogHelpButton"
    IDS_HELPBUTTON158       "EasyDialogHelpButton"
    IDS_HELPBUTTON159       "EasyDialogHelpButton"
    IDS_HELPBUTTON160       "EasyDialogHelpButton"
    IDS_HELPBUTTON161       "EasyDialogHelpButton"
    IDS_HELPBUTTON162       "EasyDialogHelpButton"
    IDS_HELPBUTTON163       "EasyDialogHelpButton"
    IDS_HELPBUTTON164       "EasyDialogHelpButton"
    IDS_HELPBUTTON165       "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDS_HELPBUTTON166       "EasyDialogHelpButton"
    IDS_HELPBUTTON167       "EasyDialogHelpButton"
    IDS_HELPBUTTON168       "EasyDialogHelpButton"
    IDS_HELPBUTTON169       "EasyDialogHelpButton"
    IDS_HELPBUTTON170       "EasyDialogHelpButton"
    IDS_HELPBUTTON171       "EasyDialogHelpButton"
    IDS_HELPBUTTON172       "EasyDialogHelpButton"
    IDS_HELPBUTTON173       "EasyDialogHelpButton"
    IDS_HELPBUTTON174       "EasyDialogHelpButton"
    IDS_HELPBUTTON175       "EasyDialogHelpButton"
    IDS_HELPBUTTON176       "EasyDialogHelpButton"
    IDS_HELPBUTTON177       "EasyDialogHelpButton"
    IDS_HELPBUTTON178       "EasyDialogHelpButton"
    IDS_HELPBUTTON179       "EasyDialogHelpButton"
END

STRINGTABLE
BEGIN
    IDM_TEST_ANALOG_OUT_BOARD "Test analog out board"
    IDM_TEST_CAMERAS        "Test cameras"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Control"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_EDIT0               "EasyDialogEdit"
    IDS_EDIT1               "EasyDialogEdit"
    IDS_EDIT2               "EasyDialogEdit"
    IDS_EDIT3               "EasyDialogEdit"
    IDS_EDIT4               "EasyDialogEdit"
    IDS_EDIT5               "EasyDialogEdit"
    IDS_EDIT6               "EasyDialogEdit"
    IDS_EDIT7               "EasyDialogEdit"
    IDS_EDIT8               "EasyDialogEdit"
    IDS_EDIT9               "EasyDialogEdit"
    IDS_EDIT10              "EasyDialogEdit"
    IDS_EDIT11              "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT12              "EasyDialogEdit"
    IDS_EDIT13              "EasyDialogEdit"
    IDS_EDIT14              "EasyDialogEdit"
    IDS_EDIT15              "EasyDialogEdit"
    IDS_EDIT16              "EasyDialogEdit"
    IDS_EDIT17              "EasyDialogEdit"
    IDS_EDIT18              "EasyDialogEdit"
    IDS_EDIT19              "EasyDialogEdit"
    IDS_EDIT20              "EasyDialogEdit"
    IDS_EDIT21              "EasyDialogEdit"
    IDS_EDIT22              "EasyDialogEdit"
    IDS_EDIT23              "EasyDialogEdit"
    IDS_EDIT24              "EasyDialogEdit"
    IDS_EDIT25              "EasyDialogEdit"
    IDS_EDIT26              "EasyDialogEdit"
    IDS_EDIT27              "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT28              "EasyDialogEdit"
    IDS_EDIT29              "EasyDialogEdit"
    IDS_EDIT30              "EasyDialogEdit"
    IDS_EDIT31              "EasyDialogEdit"
    IDS_EDIT32              "EasyDialogEdit"
    IDS_EDIT33              "EasyDialogEdit"
    IDS_EDIT34              "EasyDialogEdit"
    IDS_EDIT35              "EasyDialogEdit"
    IDS_EDIT36              "EasyDialogEdit"
    IDS_EDIT37              "EasyDialogEdit"
    IDS_EDIT38              "EasyDialogEdit"
    IDS_EDIT39              "EasyDialogEdit"
    IDS_EDIT40              "EasyDialogEdit"
    IDS_EDIT41              "EasyDialogEdit"
    IDS_EDIT42              "EasyDialogEdit"
    IDS_EDIT43              "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT44              "EasyDialogEdit"
    IDS_EDIT45              "EasyDialogEdit"
    IDS_EDIT46              "EasyDialogEdit"
    IDS_EDIT47              "EasyDialogEdit"
    IDS_EDIT48              "EasyDialogEdit"
    IDS_EDIT49              "EasyDialogEdit"
    IDS_EDIT50              "EasyDialogEdit"
    IDS_EDIT51              "EasyDialogEdit"
    IDS_EDIT52              "EasyDialogEdit"
    IDS_EDIT53              "EasyDialogEdit"
    IDS_EDIT54              "EasyDialogEdit"
    IDS_EDIT55              "EasyDialogEdit"
    IDS_EDIT56              "EasyDialogEdit"
    IDS_EDIT57              "EasyDialogEdit"
    IDS_EDIT58              "EasyDialogEdit"
    IDS_EDIT59              "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT60              "EasyDialogEdit"
    IDS_EDIT61              "EasyDialogEdit"
    IDS_EDIT62              "EasyDialogEdit"
    IDS_EDIT63              "EasyDialogEdit"
    IDS_EDIT64              "EasyDialogEdit"
    IDS_EDIT65              "EasyDialogEdit"
    IDS_EDIT66              "EasyDialogEdit"
    IDS_EDIT67              "EasyDialogEdit"
    IDS_EDIT68              "EasyDialogEdit"
    IDS_EDIT69              "EasyDialogEdit"
    IDS_EDIT70              "EasyDialogEdit"
    IDS_EDIT71              "EasyDialogEdit"
    IDS_EDIT72              "EasyDialogEdit"
    IDS_EDIT73              "EasyDialogEdit"
    IDS_EDIT74              "EasyDialogEdit"
    IDS_EDIT75              "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDM_SWITCH_LASER_SECURITY_SIGN_ON "Switch Laser security sign ON"
    IDC_TEST_MULTIIO_BUS_BLINK_EACH_BIT "Test Multi IO: blink each bit"
    IDM_CLEAR_LAST_OF_QUEUE "Clear last of queue"
    IDM_BLINKRBZS_SEQUENCE  "Blink Rubidium Zeeman Slower"
    IDM_START_EMISSION_IPG  "Start Emission IPG 100W"
    IDM_STOP_AIMINGBEAM_IPG "Switch OFF aiming beam new IPG 100W"
    IDM_START_AIMINGBEAM_IPG "Switch ON aiming beam new IPG 100W"
    IDM_BLINKIPG100WNEWLASER "Blink IPG 100W New Laser"
    IDM_BLINK_RBZEEMAN_REPUMP "Blink Rb Zeeman Repump"
    IDM_TOGGLE_AD9958_FREQUENCY "Toggle DDS between 2 frequencies"
END

STRINGTABLE
BEGIN
    IDS_EDIT76              "EasyDialogEdit"
    IDS_EDIT77              "EasyDialogEdit"
    IDS_EDIT78              "EasyDialogEdit"
    IDS_EDIT79              "EasyDialogEdit"
    IDS_EDIT80              "EasyDialogEdit"
    IDS_EDIT81              "EasyDialogEdit"
    IDS_EDIT82              "EasyDialogEdit"
    IDS_EDIT83              "EasyDialogEdit"
    IDS_EDIT84              "EasyDialogEdit"
    IDS_EDIT85              "EasyDialogEdit"
    IDS_EDIT86              "EasyDialogEdit"
    IDS_EDIT87              "EasyDialogEdit"
    IDS_EDIT88              "EasyDialogEdit"
    IDS_EDIT89              "EasyDialogEdit"
    IDS_EDIT90              "EasyDialogEdit"
    IDS_EDIT91              "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT92              "EasyDialogEdit"
    IDS_EDIT93              "EasyDialogEdit"
    IDS_EDIT94              "EasyDialogEdit"
    IDS_EDIT95              "EasyDialogEdit"
    IDS_EDIT96              "EasyDialogEdit"
    IDS_EDIT97              "EasyDialogEdit"
    IDS_EDIT98              "EasyDialogEdit"
    IDS_EDIT99              "EasyDialogEdit"
    IDS_EDIT100             "EasyDialogEdit"
    IDS_EDIT101             "EasyDialogEdit"
    IDS_EDIT102             "EasyDialogEdit"
    IDS_EDIT103             "EasyDialogEdit"
    IDS_EDIT104             "EasyDialogEdit"
    IDS_EDIT105             "EasyDialogEdit"
    IDS_EDIT106             "EasyDialogEdit"
    IDS_EDIT107             "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT108             "EasyDialogEdit"
    IDS_EDIT109             "EasyDialogEdit"
    IDS_EDIT110             "EasyDialogEdit"
    IDS_EDIT111             "EasyDialogEdit"
    IDS_EDIT112             "EasyDialogEdit"
    IDS_EDIT113             "EasyDialogEdit"
    IDS_EDIT114             "EasyDialogEdit"
    IDS_EDIT115             "EasyDialogEdit"
    IDS_EDIT116             "EasyDialogEdit"
    IDS_EDIT117             "EasyDialogEdit"
    IDS_EDIT118             "EasyDialogEdit"
    IDS_EDIT119             "EasyDialogEdit"
    IDS_EDIT120             "EasyDialogEdit"
    IDS_EDIT121             "EasyDialogEdit"
    IDS_EDIT122             "EasyDialogEdit"
    IDS_EDIT123             "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT124             "EasyDialogEdit"
    IDS_EDIT125             "EasyDialogEdit"
    IDS_EDIT126             "EasyDialogEdit"
    IDS_EDIT127             "EasyDialogEdit"
    IDS_EDIT128             "EasyDialogEdit"
    IDS_EDIT129             "EasyDialogEdit"
    IDS_EDIT130             "EasyDialogEdit"
    IDS_EDIT131             "EasyDialogEdit"
    IDS_EDIT132             "EasyDialogEdit"
    IDS_EDIT133             "EasyDialogEdit"
    IDS_EDIT134             "EasyDialogEdit"
    IDS_EDIT135             "EasyDialogEdit"
    IDS_EDIT136             "EasyDialogEdit"
    IDS_EDIT137             "EasyDialogEdit"
    IDS_EDIT138             "EasyDialogEdit"
    IDS_EDIT139             "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT140             "EasyDialogEdit"
    IDS_EDIT141             "EasyDialogEdit"
    IDS_EDIT142             "EasyDialogEdit"
    IDS_EDIT143             "EasyDialogEdit"
    IDS_EDIT144             "EasyDialogEdit"
    IDS_EDIT145             "EasyDialogEdit"
    IDS_EDIT146             "EasyDialogEdit"
    IDS_EDIT147             "EasyDialogEdit"
    IDS_EDIT148             "EasyDialogEdit"
    IDS_EDIT149             "EasyDialogEdit"
    IDS_EDIT150             "EasyDialogEdit"
    IDS_EDIT151             "EasyDialogEdit"
    IDS_EDIT152             "EasyDialogEdit"
    IDS_EDIT153             "EasyDialogEdit"
    IDS_EDIT154             "EasyDialogEdit"
    IDS_EDIT155             "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT156             "EasyDialogEdit"
    IDS_EDIT157             "EasyDialogEdit"
    IDS_EDIT158             "EasyDialogEdit"
    IDS_EDIT159             "EasyDialogEdit"
    IDS_EDIT160             "EasyDialogEdit"
    IDS_EDIT161             "EasyDialogEdit"
    IDS_EDIT162             "EasyDialogEdit"
    IDS_EDIT163             "EasyDialogEdit"
    IDS_EDIT164             "EasyDialogEdit"
    IDS_EDIT165             "EasyDialogEdit"
    IDS_EDIT166             "EasyDialogEdit"
    IDS_EDIT167             "EasyDialogEdit"
    IDS_EDIT168             "EasyDialogEdit"
    IDS_EDIT169             "EasyDialogEdit"
    IDS_EDIT170             "EasyDialogEdit"
    IDS_EDIT171             "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDS_EDIT172             "EasyDialogEdit"
    IDS_EDIT173             "EasyDialogEdit"
    IDS_EDIT174             "EasyDialogEdit"
    IDS_EDIT175             "EasyDialogEdit"
    IDS_EDIT176             "EasyDialogEdit"
    IDS_EDIT177             "EasyDialogEdit"
    IDS_EDIT178             "EasyDialogEdit"
    IDS_EDIT179             "EasyDialogEdit"
END

STRINGTABLE
BEGIN
    IDUPMOUSE               "IDUP"
    IDDOWNMOUSE             "IDDOWNMOUSE"
    IDM_STOP_EMISSION_IPG   "Stop Emission IPG 100W"
END

STRINGTABLE
BEGIN
    IDC_APPLY               "Updates outputs"
END

STRINGTABLE
BEGIN
    IDM_SET_OVEN_PARAMETERS8 "Set Oven parameters 8"
    IDM_SET_OVEN_PARAMETERS9 "Set Oven parameters 9"
    IDM_MEASURE_FPGA_ETHERNET_BANDWIDTH "Measure FPGA ethernet bandwidth"
    IDM_HARD_RESET_SYSTEM   "Hard reset system"
    IDB_RADIO               "Radio Button"
    IDM_EMERGENCY_SHUTOFF   "Emergency shutoff"
    IDO_ASSEMBLE_SEQUENCE_LIST_MODE "Assemble sequence list mode"
    IDO_GPIB_STORE_IN_SEQUENCELIST_MODE "GPIB store in sequence list mode"
    IDO_SERIAL_STORE_IN_SEQUENCELIST_MODE "Serial store in sequence list mode"
    IDM_MENU_0              "Menu 0"
    IDS_STRING330           "#define _WIN32_WINNT 0x0601  // Target Windows 7"
    IDM_TEST_DDS_MODULATION "Test DDS Modulation"
    IDM_ZEEMAN_SLOWER_OFF   "Zeeman slower off"
    IDM_MENU_1              "Menu 1"
END

STRINGTABLE
BEGIN
    IDM_ALL_DDS_OFF         "All DDS Off"
    IDM_BLINK_DDS           "Blink DDS Intensity"
    IDM_WRITE_PARAMLIST_TO_ASCII_FILE "Write param list to ASCII file"
    IDM_STORE_REFERENCE_UNIMESS "Store in reference measurement queue"
    IDM_REFERENCE_QUEUE_EXPERIMENT "Reference queue experiment"
    IDM_CLEAR_REFERENCE_MEASUREMENT_QUEUE "Clear reference queue"
    IDM_EXECUTE_REFERENCE_MEASUREMENT_QUEUE 
                            "Execute reference measurement queue"
    IDM_ITERATE_REFERENCE_MEASUREMENT_QUEUE 
                            "Iterate reference measurement queue"
    IDM_TRIGGER_CAMERAS     "Trigger cameras"
    IDM_SELECT_REFERENCE_PARAMETER_FILE "Select reference parameter file"
    IDM_TEST_PULSE_SEQUENCE "Test pulse sequence"
END

STRINGTABLE
BEGIN
    IDM_TEST_SERVO_ON       "Test Servo On"
    IDM_TEST_SERVO_OFF      "Test Servo Off"
    IDM_TEST_SERVO_BLINK    "Blink Servo"
    IDC_TEST_MULTIIO_BUS_BLINK_BIT "Test Bit Nr"
    IDM_TEST_1GHZ_DDS       "Test 1 GHz DDS"
    IDM_START_CYCLIC_OPERATION "Start cyclic operation"
    IDM_STOP_CYCLIC_OPERATION "Stop cyclic operation"
    IDM_LINE_NOISE_COMPENSATION_APPLY_WAVEFORM "Apply Waveform"
    IDM_LINE_NOISE_COMPENSATION_APPLY_CONSTANT_VOLTAGE 
                            "Apply constant voltage"
    IDM_LINE_NOISE_COMPENSATION_START_PHASE_SHIFT_BY_GIVEN_TIME 
                            "Phase shift by given time"
    IDM_LINE_NOISE_COMPENSATION_START_PHASE_SHIFT_SLOW_BACKWARD 
                            "Phase shift slow backwards"
    IDM_LINE_NOISE_COMPENSATION_START_PHASE_SHIFT_SLOW_FORWARD 
                            "Phase shift slow forwards"
    IDM_LINE_NOISE_COMPENSATION_START_PHASE_SHIFT_FAST_BACKWARD 
                            "Phase shift fast backwards"
    IDM_LINE_NOISE_COMPENSATION_START_PHASE_SHIFT_FAST_FORWARD 
                            "Phase shift fast forwards"
    IDM_LINE_NOISE_COMPENSATION_STOP_PHASE_SHIFT "Stop phase shift"
END

STRINGTABLE
BEGIN
    IDM_SR_REPUMP_GOTO_ZERO "Go to zero scan position"
    IDM_SR_REPUMP_SCAN_AND_GOTO_MAXIMUM "Scan and go to maximum"
    IDM_SR_REPUMP_TEST_LOCK "Test lock"
    IDM_MEASURE_BLUE_SR_MOT_FLUO "Measure MOT fluorescence"
    IDM_SR_BLUE_GOTO_ZERO   "Go to zero scan position"
END

STRINGTABLE
BEGIN
    IDC_TEST_DIGITAL_ADDRESSING "Test digital out addressing"
    IDM_TEST_ANALOG_OUT_BOARD_SWEEP "Test analog out sweep"
    IDM_TEST_ANALOG_OUT_BOARD_ADDRESSING "Test analog out addressing"
    IDM_TEST_DDS_ADDRESSING "Test DDS addressing"
    IDM_DISPLAY_BURLEIGH_WA1000_WAVEMETER_STATUS "Burleigh  wavemeter status"
    IDC_TEST_MULTIIO_BUS_BLINK_ALL_BITS "Multi IO Blink All Bits"
    ID_DEVICE_NI653x_DIGITAL_INPUT_PORT "NI653x digital in"
    IDM_DEMOMESH3D_SELECT_FILE0 "Select 3D mesh file"
    IDM_SWEEP_BROADBAND_RED_MOT "Sweep broadband red MOT"
    IDM_FREQUENCY_COMB_ADD_PROFILE "FrequencyComb Add Profile"
    IDM_FREQUENCY_COMB_ADD_GAUSS "FrequencyComb Add Gauss"
    IDM_FREQUENCY_COMB_ADD_SLOPE "FrequencyComb Add Slope"
    IDM_FREQUENCY_COMB_LOAD "FrequencyComb Load"
    IDM_FREQUENCY_COMB_SAVE "FrequencyComb Save"
    IDM_FREQUENCY_COMB_GO_BACK "FrequencyComb Go Back"
    IDM_FREQUENCY_COMB_PROGRAM "Program Waveform"
END

STRINGTABLE
BEGIN
    IDM_FREQUENCY_COMB_TEST "Test: Sine"
END

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_CHANGEADDRESS       "Would you like to try a different address?"
    IDS_DISCONNECT          ": has just left the discussion"
    IDS_SERVERRESET         "Server has reset the connection"
    IDS_CREATEFAILED        "Failed to create a socket"
    IDS_RETRYCONNECT        "Failed to connect to server\nTry again?"
    IDS_CONNECT             "has just joined the discussion"
    IDS_CONNECTIONCLOSED    "Closing connection"
    IDM_SAVE_PARAMETERS     "Save Parameters"
    IDM_LOAD_PARAMETERS     "Load Parameters"
END

STRINGTABLE
BEGIN
    IDM_RUN_EXPERIMENT      "Run Experiment"
    IDM_QUEUE_EXPERIMENT    "Queue Experiment"
    IDM_EXECUTE_MEASUREMENT_QUEUE "Execute queue"
    IDM_ITERATE_MEASUREMENT_QUEUE "Iterate queue"
    IDM_TEST_EVAPORATION    "Test evaporation"
    IDM_TEST_VISION_COMMAND "Test Vision Command"
    IDM_TEST_SEQUENCE       "Test Sequence"
    IDM_CALIBRATE_FLUORESCENCE "Calibrate Fluorescence"
    IDM_TEST_SEQUENCE2      "Test Sequence 2"
    IDM_STORE_UNIMESS       "Store in queue"
    IDM_EXECUTE_UNIMESS     "Execute"
    IDS_DEFAULT_FONT        "MS Sans Serif"
    IDM_CLEAR_MEASUREMENT_QUEUE "Clear measurement queue"
    IDM_RESET_SYSTEM        "Reset System"
    IDO_GPIB_DIRECT_OUTPUT_MODE "GPIB direct output mode"
END

STRINGTABLE
BEGIN
    IDO_GPIB_STORE_IN_WAVEFORM_MODE "GPIB store in waveform mode"
    IDO_GPIB_DISABLED_MODE  "GPIB disabled mode"
    IDC_GPIB_WRITE_STRING   "GPIB Write string command"
    IDM_TEST_GPIB_WAVEFORM_OUTPUT_MODE "Test GPIB waveform"
    IDM_CALIBRATE_VCO       "Calibrate VCO"
    IDT_NO_TRAP             "no trap"
    IDT_MOT                 "MOT"
    IDT_CMOT                "CMOT"
    IDT_MAGNETIC_TRAP       "Magnetic trap"
    IDT_OPTICAL_TRAP        "Optical trap"
    IDT_RECAPTURE_MOT       "Recapture MOT"
    IDM_TEST_INJECTIONS     "Pause"
    ShuntOn                 "Shunt On"
    ShuntOff                "Shunt Off"
    ShuntRegulated          "Shunt Regulated"
END

STRINGTABLE
BEGIN
    IDT_MOLASSES            "Molasses "
    IDT_OPTICALPUMPING      "Optical Pumping"
    IDM_AUTOMATIC           "Mag Trap Voltage Mode Automatic"
    IDM_MANUAL              "Mag Trap Voltage Mode Manual"
    IDM_BLINK_MOT_FREQUENCY "Blink MOT frequency"
    IDM_BLINK_LOWER_MOT_FIELD "Blink lower MOT field"
    IDT_IOFFE_TRAP          "Ioffe trap"
    IDT_DECOMPRESSED_IOFFE_TRAP "Decompressed Ioffe trap"
    IDT_RECOMPRESSED_IOFFE_TRAP "Recompressed Ioffe trap"
    IDM_BLINK_LOWER_MOT     "Blink lower MOT"
    IDM_TEST_BUFFERED_EVENT_COUNT "Test buffered event count"
    IDC_SYNC_DIGITAL_OUT    "Syncronous digital out command"
    IDM_APD_FLUORESCENCE_DETECTION "APD fluorescence detection"
    IDM_CONTINUOUS_APD_FLUORESCENCE_DETECTION 
                            "Continuous APD Fluorescence detection"
END

STRINGTABLE
BEGIN
    IDUP                    "ID Up"
    IDDOWN                  "ID Down"
    IDM_TOGGLE_MOT_SINGLE_ATOM_DETECTION_MOT 
                            "Toggle MOT/ Single atom detection MOT"
    IDM_BLINK_UPPER_MOT     "Blink upper MOT"
    IDT_MAGNETIC_AND_OPTICAL_TRAP "Magnetic and Optical trap"
    IDC_SYNC_WAVEFORM_MESSAGE "Sync Waveform Message"
    IDC_SAVE_OUTPUT_LIST    "Save Output List"
    IDC_BLINK_PUSH_BEAM     "Blink push beam"
    IDT_TINY_MOT            "Tiny MOT"
    IDM_SWEEP_SHEET         "Sweep Sheet"
    IDM_BLINK_SHEET         "Blink sheet"
    IDM_BLINK_TWEEZER       "Blink tweezer"
    IDM_SWEEP_TWEEZER       "Sweep tweezer"
    IDM_APD_COUNTING        "APD counting"
    IDM_SWITCH_OPTICAL_PUMP_BEAM_ON "Switch Optical Pump Beam On"
    IDM_TOGGLE_OPTICAL_PUMP_ABSORPTION_BEAM "Toggle pump/absorption beams"
END

STRINGTABLE
BEGIN
    IDM_TOGGLE_REPUMP_ABSORPTION_BEAMS "Toggle repump/absorption beams"
    IDM_SWEEP_RF            "Sweep RF"
    IDM_SET_FIBER_LASER_POWER "Set Fiber Laser Power"
    IDM_GET_FIBER_LASER_STATUS "Get Fiber Laser Status"
    IDM_TOGGLE_RESONANT_BEAM_OPTICAL_TRAP "Toggle resonant beam/optical trap"
    ID_TIMER                "Timer ID"
    IDC_SERIAL_WRITE_STRING "Serial write string"
    IDO_SERIAL_DISABLED_MODE "Serial disabled mode"
    IDO_SERIAL_DIRECT_OUTPUT_MODE "Serial direct output mode"
    IDO_SERIAL_STORE_IN_WAVEFORM_MODE "Serial Store in waveform mode"
    IDM_OMEGA_TEMPERATURE   "Omega Temperature"
    IDM_SWITCH_VERTICAL_TRAP_ON "Switch vertical trap on"
END

STRINGTABLE
BEGIN
    IDM_BLINK_MOT           "Blink MOT"
    ID_LOGIC_UNDEFINED      "undefined logic"
    IDO_MEMORY_READOUT_MODE "Memory readout mode"
    ID_DEVICE_NI6024E       "Device NI6024E"
    IDC_MULTIIO_SHUFFLE_TEST "Multi IO Shuffle test"
    IDC_TEST_ANALOG_OUT     "Test analog out"
    IDC_TEST_DIGITAL_OUT    "Test digital out"
    IDC_SYNC_DIGITAL_IN     "Sunc digital in"
    IDC_SYNC_ANALOG_IN      "Sync analog in"
END

STRINGTABLE
BEGIN
    IDM_MEASURE_FLUORESCENCE "Measure Fluorescence"
    IDM_ALIGN_MOT           "Align MOT"
    IDM_BLINK_UPPER_MOT_FIELD_DIRECTION "Blink upper MOT field direction"
    IDM_VCO_STABILITY_MEASUREMENT "VCO stability measurement"
    IDM_ANALOG_IN_RECORDER  "Analog in recorder"
    IDM_DIGITAL_IN_RECORDER "Digital in recorder"
    IDM_TEST_TWEEZER_LATTICE "Test Tweezer lattice"
    IDM_CALCULATE_RF_POWER  "Calculate RF power"
    IDM_TEST_TEM01_LATTICE  "Test TEM01 Lattice"
    IDM_SINGLE_ATOM_EXPERIMENT "Single atom experiment"
    IDM_CALCULATE_SINGLE_ATOM_DETECTION_RELIABILITY 
                            "Calculate single atom detection reliability"
END

STRINGTABLE
BEGIN
    IDC_TEST_DIGITAL_OUT16BIT "Test digital out 16bit"
END

STRINGTABLE
BEGIN
    IDC_TEST_448nm_Cavity_ANALOG_OUT "Test 448-nm Cavity analog out"
END

STRINGTABLE
BEGIN
    IDC_SYNC_ERROR          "GPIB error"
END

STRINGTABLE
BEGIN
    IDM_SWITCH_ABSORPTION_BEAM_ON "Switch Absorption Beam On"
END

STRINGTABLE
BEGIN
    ID_DEVICE_SLAVEIO       "Slave IO"
    IDM_START_SLAVE_SERVER  "Start server"
    IDM_Stop_SLAVE_SERVER   "Stop server"
    IDM_TEST_SLAVE_SEQUENCE "Test Slave Sequence"
    IDM_TEST_SLAVE_SERVER   "Test slave server"
    ID_LOGIC_NEGATIVE       "negative logic"
    ID_LOGIC_POSITIVE       "positive logic"
    ID_DEVICE_NI67xx16bit   "NI67xx16bit"
END

STRINGTABLE
BEGIN
    ID_DEVICE_NI67xx12bit   "NI67xx 12bit"
    IDM_PREPARE_MANUAL_MAGTRAP_CONTROL "Prepare manual control"
    IDM_VISION_DEBUG_START  "Vision Debug Start"
    IDM_VISION_DEBUG_STOP   "Vision debug Stop"
    IDM_TEST_INJECTIONS_STATIC "Test injections static"
    IDM_BLINK_PROBE_BEAM    "Blink probe beam"
    IDM_TEST_DDS            "Test DDS"
    IDM_SET_VISION_BARS     "Set Vision Bars"
    IDM_GET_VISION_BARS     "Get Vision Bars"
    IDM_CCD_FILM            "CCD film"
END

STRINGTABLE
BEGIN
    IDM_RECORD_REPUMP_LASER_SPECTRUM "Repump spectrum scan"
    IDM_RELOCK_REPUMP_LASER "Relock repump laser"
    IDM_SAVE_OSCILLOSCOPE_WAVEFORMS "Save oscilloscope waveforms"
    IDC_TEST_MULTIIO_BUS    "Test MultiIO bus"
    IDM_SET_IPG5WLaser1_LASER_Current "Set IPG 5W Laser 1 Current"
    IDM_GET_IPG5WLaser1_LASER_STATUS "Get IPG 5W Laser 1 Status"
    IDM_SET_IPG5WLaser2_LASER_Current "Set IPG 5W Laser 2 Current"
    IDM_GET_IPG5WLaser2_LASER_STATUS "Get IPG 5W laser 2 Status"
    IDM_SET_IPG100WLaser_LASER_Current "Set IPG 100W Laser Current"
    IDM_GET_IPG100WLaser_LASER_STATUS "Get IPG 100W Laser Status"
    IDM_SET_IPG100WLaser_LASER_Power "Set IPG 100W Laser Power"
END

STRINGTABLE
BEGIN
    IDS_POWER_INCREASE      "Are you sure you want to increase power of Laser?"
    IDM_POWER_SUPPLIES_ON   "Switch power supplies on"
    IDM_POWER_SUPPLIES_OFF  "Switch power supplies off"
    IDM_SET_IPG5WLaser2_LASER_POWER "Set IPG 5W Laser 2 Power"
    IDM_SET_IPG5WLaser1_LASER_POWER "Set IPG 5W Laser 1 Power"
    IDM_SET_IPG100WNewLaser_LASER_Current "Set IPG 100W New Laser Current"
    IDM_GET_IPG100WNewLaser_LASER_STATUS "Get IPG 100W New Laser Status"
    IDM_YCAPTUREWAVEPLATESMOOTHLY_ON "YCapture Waveplate On Smoothly"
    IDM_YCAPTUREWAVEPLATESMOOTHLY_OFF "YCapture Waveplate Off Smoothly"
    IDM_AQuRA_SWITCHMOTTYPE__CAPTURE "AQuRA Switch to Capture MOT"
    IDM_AQuRA_SWITCHMOTTYPE__HIGH_N "AQuRA Switch to AL High N MOT"
    IDM_AQuRA_SWITCHMOTTYPE__HIGH_PSD "AQuRA Switch to AL High PSD MOT"
END

STRINGTABLE
BEGIN
    IDM_AQuRA_SWITCHMOTTYPE__PULSED_BEC "AQuRA Switch to AL Pulsed BEC MOT"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD_SEQ "AQuRA 80.03 SSHPSD (Seq 50,53,54)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD2_SEQ "AQuRA 80.1 SSHPSD2 (Seq 72,53,71)"
    IDM_AQuRA_CHANGEISOTOPE0 "AQuRA Switch Isotope AOM to 84Sr"
    IDM_AQuRA_CHANGEISOTOPE1 "AQuRA Switch Isotope AOM to 86Sr"
    IDM_AQuRA_CHANGEISOTOPE2 "AQuRA Switch Isotope AOM to 87Sr"
    IDM_AQuRA_CHANGEISOTOPE3 "AQuRA Switch Isotope AOM to 88Sr"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD3_SEQ "AQuRA 80.15 SSHPSD3 (Seq 73,66,74)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD4_SEQ "AQuRA 80.5 SSHPSD4 (Seq 75,67,76)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD5_SEQ 
                            "AQuRA 80.4/80.5 Dual SSHPSD5 (Seq 85,82,83,)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD6_SEQ 
                            "AQuRA 80.15/80.25 Dual SSHPSD5 (Seq 92,87,88,)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD7_SEQ 
                            "AQuRA 80.05/80.3 Dual SSHPSD5 (Seq 97,94,95)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD8_SEQ "AQuRA Cold Dual (Seq 103,104,105)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD9_SEQ "AQuRA Cold Dual (Seq 107,108,109)"
    IDM_AQuRA_SWITCHMOTTYPE__SSHPSD10_SEQ "AQuRA Cold Dual (Seq 111,112,113)"
    IDM_AQuRA_SWITCHMOTTYPE__ORIGINAL_HighPSD 
                            "AQuRA Switch to AL Original (high PSD) MOT"
END

STRINGTABLE
BEGIN
    IDM_AQuRA_SWITCHMOTTYPE__ORIGINAL_HighN 
                            "AQuRA Switch to AL Original (high eff) MOT"
    IDM_AQuRA_SWITCHMOTTYPE__FERMIONCAP "AQuRA Switch to AL Fermion CapMOT"
    IDM_AQuRA_SWITCHMOTTYPE__CAPTURE84Sr "AQuRA Switch to 84 Capture MOT"
    IDM_AQuRA_SWITCHMOTTYPE__CAPTURE86Sr "AQuRA Switch to 86 Capture MOT"
    IDM_AQuRA_SWITCHMOTTYPE__CAPTURE87Sr "AQuRA Switch to 87 Capture MOT"
END

STRINGTABLE
BEGIN
    IDM_AQuRA_SWITCHMOTTYPE__2D_MOT_BEAMS2 "Switch top chamber lasers"
    IDM_AQuRA_CodeTestButtom "AQuRA Code test buttom"
    IDM_AQuRA_SWITCHMOTTYPE__Ramp_84_MOT "Ramp coils optimal 84"
    IDM_AQuRA_Switch_SOLD_Lattice "Turn on lattice"
    IDM_AQuRA_SWITCHMOTTYPE__POWER__CHECK "Check Powers"
    IDM_AQuRA_Shutter_CodeTestButtom "AQuRA shutter Code test buttom"
    IDM_AQuRA_SWITCH_FLOURESENCE_ON "AQuRA Switch Fluoresence ON"
    IDM_AQuRA_Switch_2Dred  "Switch AQuRA 2D red MOlasses"
    IDM_AQuRA_Switch_2Dred_withPhase 
                            "Switch AQuRA 2D red MOlasses with Phase control"
END

STRINGTABLE
BEGIN
    IDM_AQuRA_SWITCHMOTTYPE__CAPTURE_87 "AQuRA switch capture MOT 87"
    IDM_AQuRA_SWITCHMOTTYPE__CAPTURE_BOSON 
                            "AQuRA switch capture MOT for boson"
    IDM_AQuRA_SWITCHMOTTYPE__AL_MOT_OPTIMIZED 
                            "AQuRA switch for AL MOT optimized"
    IDM_START_REMOTE_CONTROL_SERVER 
                            "Spy on remote control server (start if needed)"
    IDM_TEST_AD9985_PROGRAMMING "Test AD9858 programming"
    IDC_TEST_ANALOG_IN      "Test analog input"
    IDM_BLINK_SHUTTERS      "Blink shutters"
    IDC_TEST_VISION         "Test Vision"
    IDM_RUN_CLOCK           "Run AQuRA clock"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Austria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEA)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_AUSTRIAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_FLUOLOADINGDIALOG HTML                    "FluoLoadingDialog.htm"

#endif    // German (Austria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Control.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

